$TITLE ECUACIONES
$ONTEXT
$Comunicaciones I
$24-04-2017
$MINIMIZAR EL NUMERO DE APs
$Resolucion Mediante GAMS
$                                    USAR GAMS 32 bits
$OFFTEXT
VARIABLES
Z;
BINARY VARIABLES Y_1, Y_2, Y_3, Y_4, Y_5, Y_6, Y_7, Y_8, Y_9, Y_10, Y_11, Y_12, Y_13, Y_14, Y_15, Y_16, Z_1, Z_2, Z_3, Z_4, Z_5, Z_6, Z_7, Z_8, Z_9, X_1_1, X_1_2, X_1_3, X_1_4, X_2_1, X_2_2, X_2_3, X_2_4, X_3_1, X_3_2, X_3_3, X_3_4, X_4_1, X_4_2, X_4_3, X_4_4, X_5_1, X_5_2, X_5_3, X_5_4, X_6_1, X_6_2, X_6_3, X_6_4, X_7_1, X_7_2, X_7_3, X_7_4, X_8_1, X_8_2, X_8_3, X_8_4, X_9_1, X_9_2, X_9_3, X_9_4, X_10_1, X_10_2, X_10_3, X_10_4, X_1_1_1,X_1_2_1,X_1_3_1,X_1_4_1,X_1_1_2,X_1_2_2,X_1_3_2,X_1_4_2,X_1_1_3,X_1_2_3,X_1_3_3,X_1_4_3,X_1_1_4,X_1_2_4,X_1_3_4,X_1_4_4,X_1_1_5,X_1_2_5,X_1_3_5,X_1_4_5,X_1_1_6,X_1_2_6,X_1_3_6,X_1_4_6,X_1_1_7,X_1_2_7,X_1_3_7,X_1_4_7,X_1_1_8,X_1_2_8,X_1_3_8,X_1_4_8,X_1_1_9,X_1_2_9,X_1_3_9,X_1_4_9,X_1_1_10,X_1_2_10,X_1_3_10,X_1_4_10,X_1_1_11,X_1_2_11,X_1_3_11,X_1_4_11,X_1_1_12,X_1_2_12,X_1_3_12,X_1_4_12,X_1_1_13,X_1_2_13,X_1_3_13,X_1_4_13,X_1_1_14,X_1_2_14,X_1_3_14,X_1_4_14,X_1_1_15,X_1_2_15,X_1_3_15,X_1_4_15,X_1_1_16,X_1_2_16,X_1_3_16,X_1_4_16,X_2_1_1,X_2_2_1,X_2_3_1,X_2_4_1,X_2_1_2,X_2_2_2,X_2_3_2,X_2_4_2,X_2_1_3,X_2_2_3,X_2_3_3,X_2_4_3,X_2_1_4,X_2_2_4,X_2_3_4,X_2_4_4,X_2_1_5,X_2_2_5,X_2_3_5,X_2_4_5,X_2_1_6,X_2_2_6,X_2_3_6,X_2_4_6,X_2_1_7,X_2_2_7,X_2_3_7,X_2_4_7,X_2_1_8,X_2_2_8,X_2_3_8,X_2_4_8,X_2_1_9,X_2_2_9,X_2_3_9,X_2_4_9,X_2_1_10,X_2_2_10,X_2_3_10,X_2_4_10,X_2_1_11,X_2_2_11,X_2_3_11,X_2_4_11,X_2_1_12,X_2_2_12,X_2_3_12,X_2_4_12,X_2_1_13,X_2_2_13,X_2_3_13,X_2_4_13,X_2_1_14,X_2_2_14,X_2_3_14,X_2_4_14,X_2_1_15,X_2_2_15,X_2_3_15,X_2_4_15,X_2_1_16,X_2_2_16,X_2_3_16,X_2_4_16,X_3_1_1,X_3_2_1,X_3_3_1,X_3_4_1,X_3_1_2,X_3_2_2,X_3_3_2,X_3_4_2,X_3_1_3,X_3_2_3,X_3_3_3,X_3_4_3,X_3_1_4,X_3_2_4,X_3_3_4,X_3_4_4,X_3_1_5,X_3_2_5,X_3_3_5,X_3_4_5,X_3_1_6,X_3_2_6,X_3_3_6,X_3_4_6,X_3_1_7,X_3_2_7,X_3_3_7,X_3_4_7,X_3_1_8,X_3_2_8,X_3_3_8,X_3_4_8,X_3_1_9,X_3_2_9,X_3_3_9,X_3_4_9,X_3_1_10,X_3_2_10,X_3_3_10,X_3_4_10,X_3_1_11,X_3_2_11,X_3_3_11,X_3_4_11,X_3_1_12,X_3_2_12,X_3_3_12,X_3_4_12,X_3_1_13,X_3_2_13,X_3_3_13,X_3_4_13,X_3_1_14,X_3_2_14,X_3_3_14,X_3_4_14,X_3_1_15,X_3_2_15,X_3_3_15,X_3_4_15,X_3_1_16,X_3_2_16,X_3_3_16,X_3_4_16,X_4_1_1,X_4_2_1,X_4_3_1,X_4_4_1,X_4_1_2,X_4_2_2,X_4_3_2,X_4_4_2,X_4_1_3,X_4_2_3,X_4_3_3,X_4_4_3,X_4_1_4,X_4_2_4,X_4_3_4,X_4_4_4,X_4_1_5,X_4_2_5,X_4_3_5,X_4_4_5,X_4_1_6,X_4_2_6,X_4_3_6,X_4_4_6,X_4_1_7,X_4_2_7,X_4_3_7,X_4_4_7,X_4_1_8,X_4_2_8,X_4_3_8,X_4_4_8,X_4_1_9,X_4_2_9,X_4_3_9,X_4_4_9,X_4_1_10,X_4_2_10,X_4_3_10,X_4_4_10,X_4_1_11,X_4_2_11,X_4_3_11,X_4_4_11,X_4_1_12,X_4_2_12,X_4_3_12,X_4_4_12,X_4_1_13,X_4_2_13,X_4_3_13,X_4_4_13,X_4_1_14,X_4_2_14,X_4_3_14,X_4_4_14,X_4_1_15,X_4_2_15,X_4_3_15,X_4_4_15,X_4_1_16,X_4_2_16,X_4_3_16,X_4_4_16,X_5_1_1,X_5_2_1,X_5_3_1,X_5_4_1,X_5_1_2,X_5_2_2,X_5_3_2,X_5_4_2,X_5_1_3,X_5_2_3,X_5_3_3,X_5_4_3,X_5_1_4,X_5_2_4,X_5_3_4,X_5_4_4,X_5_1_5,X_5_2_5,X_5_3_5,X_5_4_5,X_5_1_6,X_5_2_6,X_5_3_6,X_5_4_6,X_5_1_7,X_5_2_7,X_5_3_7,X_5_4_7,X_5_1_8,X_5_2_8,X_5_3_8,X_5_4_8,X_5_1_9,X_5_2_9,X_5_3_9,X_5_4_9,X_5_1_10,X_5_2_10,X_5_3_10,X_5_4_10,X_5_1_11,X_5_2_11,X_5_3_11,X_5_4_11,X_5_1_12,X_5_2_12,X_5_3_12,X_5_4_12,X_5_1_13,X_5_2_13,X_5_3_13,X_5_4_13,X_5_1_14,X_5_2_14,X_5_3_14,X_5_4_14,X_5_1_15,X_5_2_15,X_5_3_15,X_5_4_15,X_5_1_16,X_5_2_16,X_5_3_16,X_5_4_16,X_6_1_1,X_6_2_1,X_6_3_1,X_6_4_1,X_6_1_2,X_6_2_2,X_6_3_2,X_6_4_2,X_6_1_3,X_6_2_3,X_6_3_3,X_6_4_3,X_6_1_4,X_6_2_4,X_6_3_4,X_6_4_4,X_6_1_5,X_6_2_5,X_6_3_5,X_6_4_5,X_6_1_6,X_6_2_6,X_6_3_6,X_6_4_6,X_6_1_7,X_6_2_7,X_6_3_7,X_6_4_7,X_6_1_8,X_6_2_8,X_6_3_8,X_6_4_8,X_6_1_9,X_6_2_9,X_6_3_9,X_6_4_9,X_6_1_10,X_6_2_10,X_6_3_10,X_6_4_10,X_6_1_11,X_6_2_11,X_6_3_11,X_6_4_11,X_6_1_12,X_6_2_12,X_6_3_12,X_6_4_12,X_6_1_13,X_6_2_13,X_6_3_13,X_6_4_13,X_6_1_14,X_6_2_14,X_6_3_14,X_6_4_14,X_6_1_15,X_6_2_15,X_6_3_15,X_6_4_15,X_6_1_16,X_6_2_16,X_6_3_16,X_6_4_16,X_7_1_1,X_7_2_1,X_7_3_1,X_7_4_1,X_7_1_2,X_7_2_2,X_7_3_2,X_7_4_2,X_7_1_3,X_7_2_3,X_7_3_3,X_7_4_3,X_7_1_4,X_7_2_4,X_7_3_4,X_7_4_4,X_7_1_5,X_7_2_5,X_7_3_5,X_7_4_5,X_7_1_6,X_7_2_6,X_7_3_6,X_7_4_6,X_7_1_7,X_7_2_7,X_7_3_7,X_7_4_7,X_7_1_8,X_7_2_8,X_7_3_8,X_7_4_8,X_7_1_9,X_7_2_9,X_7_3_9,X_7_4_9,X_7_1_10,X_7_2_10,X_7_3_10,X_7_4_10,X_7_1_11,X_7_2_11,X_7_3_11,X_7_4_11,X_7_1_12,X_7_2_12,X_7_3_12,X_7_4_12,X_7_1_13,X_7_2_13,X_7_3_13,X_7_4_13,X_7_1_14,X_7_2_14,X_7_3_14,X_7_4_14,X_7_1_15,X_7_2_15,X_7_3_15,X_7_4_15,X_7_1_16,X_7_2_16,X_7_3_16,X_7_4_16,X_8_1_1,X_8_2_1,X_8_3_1,X_8_4_1,X_8_1_2,X_8_2_2,X_8_3_2,X_8_4_2,X_8_1_3,X_8_2_3,X_8_3_3,X_8_4_3,X_8_1_4,X_8_2_4,X_8_3_4,X_8_4_4,X_8_1_5,X_8_2_5,X_8_3_5,X_8_4_5,X_8_1_6,X_8_2_6,X_8_3_6,X_8_4_6,X_8_1_7,X_8_2_7,X_8_3_7,X_8_4_7,X_8_1_8,X_8_2_8,X_8_3_8,X_8_4_8,X_8_1_9,X_8_2_9,X_8_3_9,X_8_4_9,X_8_1_10,X_8_2_10,X_8_3_10,X_8_4_10,X_8_1_11,X_8_2_11,X_8_3_11,X_8_4_11,X_8_1_12,X_8_2_12,X_8_3_12,X_8_4_12,X_8_1_13,X_8_2_13,X_8_3_13,X_8_4_13,X_8_1_14,X_8_2_14,X_8_3_14,X_8_4_14,X_8_1_15,X_8_2_15,X_8_3_15,X_8_4_15,X_8_1_16,X_8_2_16,X_8_3_16,X_8_4_16,X_9_1_1,X_9_2_1,X_9_3_1,X_9_4_1,X_9_1_2,X_9_2_2,X_9_3_2,X_9_4_2,X_9_1_3,X_9_2_3,X_9_3_3,X_9_4_3,X_9_1_4,X_9_2_4,X_9_3_4,X_9_4_4,X_9_1_5,X_9_2_5,X_9_3_5,X_9_4_5,X_9_1_6,X_9_2_6,X_9_3_6,X_9_4_6,X_9_1_7,X_9_2_7,X_9_3_7,X_9_4_7,X_9_1_8,X_9_2_8,X_9_3_8,X_9_4_8,X_9_1_9,X_9_2_9,X_9_3_9,X_9_4_9,X_9_1_10,X_9_2_10,X_9_3_10,X_9_4_10,X_9_1_11,X_9_2_11,X_9_3_11,X_9_4_11,X_9_1_12,X_9_2_12,X_9_3_12,X_9_4_12,X_9_1_13,X_9_2_13,X_9_3_13,X_9_4_13,X_9_1_14,X_9_2_14,X_9_3_14,X_9_4_14,X_9_1_15,X_9_2_15,X_9_3_15,X_9_4_15,X_9_1_16,X_9_2_16,X_9_3_16,X_9_4_16,X_10_1_1,X_10_2_1,X_10_3_1,X_10_4_1,X_10_1_2,X_10_2_2,X_10_3_2,X_10_4_2,X_10_1_3,X_10_2_3,X_10_3_3,X_10_4_3,X_10_1_4,X_10_2_4,X_10_3_4,X_10_4_4,X_10_1_5,X_10_2_5,X_10_3_5,X_10_4_5,X_10_1_6,X_10_2_6,X_10_3_6,X_10_4_6,X_10_1_7,X_10_2_7,X_10_3_7,X_10_4_7,X_10_1_8,X_10_2_8,X_10_3_8,X_10_4_8,X_10_1_9,X_10_2_9,X_10_3_9,X_10_4_9,X_10_1_10,X_10_2_10,X_10_3_10,X_10_4_10,X_10_1_11,X_10_2_11,X_10_3_11,X_10_4_11,X_10_1_12,X_10_2_12,X_10_3_12,X_10_4_12,X_10_1_13,X_10_2_13,X_10_3_13,X_10_4_13,X_10_1_14,X_10_2_14,X_10_3_14,X_10_4_14,X_10_1_15,X_10_2_15,X_10_3_15,X_10_4_15,X_10_1_16,X_10_2_16,X_10_3_16,X_10_4_16,Z_10;
EQUATIONS
funcionobj,min_num_usuarios,ecuacion1,ecuacion2,ecuacion3,ecuacion4,ecuacion5,ecuacion6,ecuacion7,ecuacion8,ecuacion9,ecuacion10,ecuacion11,ecuacion12,ecuacion13,ecuacion14,ecuacion15,ecuacion16,CAPACIDAD_AP_1_1,CAPACIDAD_AP_1_2,CAPACIDAD_AP_1_3,CAPACIDAD_AP_1_4,CAPACIDAD_AP_2_1,CAPACIDAD_AP_2_2,CAPACIDAD_AP_2_3,CAPACIDAD_AP_2_4,CAPACIDAD_AP_3_1,CAPACIDAD_AP_3_2,CAPACIDAD_AP_3_3,CAPACIDAD_AP_3_4,CAPACIDAD_AP_4_1,CAPACIDAD_AP_4_2,CAPACIDAD_AP_4_3,CAPACIDAD_AP_4_4,CAPACIDAD_AP_5_1,CAPACIDAD_AP_5_2,CAPACIDAD_AP_5_3,CAPACIDAD_AP_5_4,CAPACIDAD_AP_6_1,CAPACIDAD_AP_6_2,CAPACIDAD_AP_6_3,CAPACIDAD_AP_6_4,CAPACIDAD_AP_7_1,CAPACIDAD_AP_7_2,CAPACIDAD_AP_7_3,CAPACIDAD_AP_7_4,CAPACIDAD_AP_8_1,CAPACIDAD_AP_8_2,CAPACIDAD_AP_8_3,CAPACIDAD_AP_8_4,CAPACIDAD_AP_9_1,CAPACIDAD_AP_9_2,CAPACIDAD_AP_9_3,CAPACIDAD_AP_9_4,CAPACIDAD_AP_10_1,CAPACIDAD_AP_10_2,CAPACIDAD_AP_10_3,CAPACIDAD_AP_10_4,ACTIVIDAD_AP_1_CH_1,ACTIVIDAD_AP_1_CH_2,ACTIVIDAD_AP_1_CH_3,ACTIVIDAD_AP_1_CH_4,ACTIVIDAD_AP_2_CH_1,ACTIVIDAD_AP_2_CH_2,ACTIVIDAD_AP_2_CH_3,ACTIVIDAD_AP_2_CH_4,ACTIVIDAD_AP_3_CH_1,ACTIVIDAD_AP_3_CH_2,ACTIVIDAD_AP_3_CH_3,ACTIVIDAD_AP_3_CH_4,ACTIVIDAD_AP_4_CH_1,ACTIVIDAD_AP_4_CH_2,ACTIVIDAD_AP_4_CH_3,ACTIVIDAD_AP_4_CH_4,ACTIVIDAD_AP_5_CH_1,ACTIVIDAD_AP_5_CH_2,ACTIVIDAD_AP_5_CH_3,ACTIVIDAD_AP_5_CH_4,ACTIVIDAD_AP_6_CH_1,ACTIVIDAD_AP_6_CH_2,ACTIVIDAD_AP_6_CH_3,ACTIVIDAD_AP_6_CH_4,ACTIVIDAD_AP_7_CH_1,ACTIVIDAD_AP_7_CH_2,ACTIVIDAD_AP_7_CH_3,ACTIVIDAD_AP_7_CH_4,ACTIVIDAD_AP_8_CH_1,ACTIVIDAD_AP_8_CH_2,ACTIVIDAD_AP_8_CH_3,ACTIVIDAD_AP_8_CH_4,ACTIVIDAD_AP_9_CH_1,ACTIVIDAD_AP_9_CH_2,ACTIVIDAD_AP_9_CH_3,ACTIVIDAD_AP_9_CH_4,ACTIVIDAD_AP_10_CH_1,ACTIVIDAD_AP_10_CH_2,ACTIVIDAD_AP_10_CH_3,ACTIVIDAD_AP_10_CH_4,COBERTURA_AP_1_CH_1_USUARIO_1,COBERTURA_AP_1_CH_2_USUARIO_1,COBERTURA_AP_1_CH_3_USUARIO_1,COBERTURA_AP_1_CH_4_USUARIO_1,COBERTURA_AP_1_CH_1_USUARIO_2,COBERTURA_AP_1_CH_2_USUARIO_2,COBERTURA_AP_1_CH_3_USUARIO_2,COBERTURA_AP_1_CH_4_USUARIO_2,COBERTURA_AP_1_CH_1_USUARIO_3,COBERTURA_AP_1_CH_2_USUARIO_3,COBERTURA_AP_1_CH_3_USUARIO_3,COBERTURA_AP_1_CH_4_USUARIO_3,COBERTURA_AP_1_CH_1_USUARIO_4,COBERTURA_AP_1_CH_2_USUARIO_4,COBERTURA_AP_1_CH_3_USUARIO_4,COBERTURA_AP_1_CH_4_USUARIO_4,COBERTURA_AP_1_CH_1_USUARIO_5,COBERTURA_AP_1_CH_2_USUARIO_5,COBERTURA_AP_1_CH_3_USUARIO_5,COBERTURA_AP_1_CH_4_USUARIO_5,COBERTURA_AP_1_CH_1_USUARIO_6,COBERTURA_AP_1_CH_2_USUARIO_6,COBERTURA_AP_1_CH_3_USUARIO_6,COBERTURA_AP_1_CH_4_USUARIO_6,COBERTURA_AP_1_CH_1_USUARIO_7,COBERTURA_AP_1_CH_2_USUARIO_7,COBERTURA_AP_1_CH_3_USUARIO_7,COBERTURA_AP_1_CH_4_USUARIO_7,COBERTURA_AP_1_CH_1_USUARIO_8,COBERTURA_AP_1_CH_2_USUARIO_8,COBERTURA_AP_1_CH_3_USUARIO_8,COBERTURA_AP_1_CH_4_USUARIO_8,COBERTURA_AP_1_CH_1_USUARIO_9,COBERTURA_AP_1_CH_2_USUARIO_9,COBERTURA_AP_1_CH_3_USUARIO_9,COBERTURA_AP_1_CH_4_USUARIO_9,COBERTURA_AP_1_CH_1_USUARIO_10,COBERTURA_AP_1_CH_2_USUARIO_10,COBERTURA_AP_1_CH_3_USUARIO_10,COBERTURA_AP_1_CH_4_USUARIO_10,COBERTURA_AP_1_CH_1_USUARIO_11,COBERTURA_AP_1_CH_2_USUARIO_11,COBERTURA_AP_1_CH_3_USUARIO_11,COBERTURA_AP_1_CH_4_USUARIO_11,COBERTURA_AP_1_CH_1_USUARIO_12,COBERTURA_AP_1_CH_2_USUARIO_12,COBERTURA_AP_1_CH_3_USUARIO_12,COBERTURA_AP_1_CH_4_USUARIO_12,COBERTURA_AP_1_CH_1_USUARIO_13,COBERTURA_AP_1_CH_2_USUARIO_13,COBERTURA_AP_1_CH_3_USUARIO_13,COBERTURA_AP_1_CH_4_USUARIO_13,COBERTURA_AP_1_CH_1_USUARIO_14,COBERTURA_AP_1_CH_2_USUARIO_14,COBERTURA_AP_1_CH_3_USUARIO_14,COBERTURA_AP_1_CH_4_USUARIO_14,COBERTURA_AP_1_CH_1_USUARIO_15,COBERTURA_AP_1_CH_2_USUARIO_15,COBERTURA_AP_1_CH_3_USUARIO_15,COBERTURA_AP_1_CH_4_USUARIO_15,COBERTURA_AP_1_CH_1_USUARIO_16,COBERTURA_AP_1_CH_2_USUARIO_16,COBERTURA_AP_1_CH_3_USUARIO_16,COBERTURA_AP_1_CH_4_USUARIO_16,COBERTURA_AP_2_CH_1_USUARIO_1,COBERTURA_AP_2_CH_2_USUARIO_1,COBERTURA_AP_2_CH_3_USUARIO_1,COBERTURA_AP_2_CH_4_USUARIO_1,COBERTURA_AP_2_CH_1_USUARIO_2,COBERTURA_AP_2_CH_2_USUARIO_2,COBERTURA_AP_2_CH_3_USUARIO_2,COBERTURA_AP_2_CH_4_USUARIO_2,COBERTURA_AP_2_CH_1_USUARIO_3,COBERTURA_AP_2_CH_2_USUARIO_3,COBERTURA_AP_2_CH_3_USUARIO_3,COBERTURA_AP_2_CH_4_USUARIO_3,COBERTURA_AP_2_CH_1_USUARIO_4,COBERTURA_AP_2_CH_2_USUARIO_4,COBERTURA_AP_2_CH_3_USUARIO_4,COBERTURA_AP_2_CH_4_USUARIO_4,COBERTURA_AP_2_CH_1_USUARIO_5,COBERTURA_AP_2_CH_2_USUARIO_5,COBERTURA_AP_2_CH_3_USUARIO_5,COBERTURA_AP_2_CH_4_USUARIO_5,COBERTURA_AP_2_CH_1_USUARIO_6,COBERTURA_AP_2_CH_2_USUARIO_6,COBERTURA_AP_2_CH_3_USUARIO_6,COBERTURA_AP_2_CH_4_USUARIO_6,COBERTURA_AP_2_CH_1_USUARIO_7,COBERTURA_AP_2_CH_2_USUARIO_7,COBERTURA_AP_2_CH_3_USUARIO_7,COBERTURA_AP_2_CH_4_USUARIO_7,COBERTURA_AP_2_CH_1_USUARIO_8,COBERTURA_AP_2_CH_2_USUARIO_8,COBERTURA_AP_2_CH_3_USUARIO_8,COBERTURA_AP_2_CH_4_USUARIO_8,COBERTURA_AP_2_CH_1_USUARIO_9,COBERTURA_AP_2_CH_2_USUARIO_9,COBERTURA_AP_2_CH_3_USUARIO_9,COBERTURA_AP_2_CH_4_USUARIO_9,COBERTURA_AP_2_CH_1_USUARIO_10,COBERTURA_AP_2_CH_2_USUARIO_10,COBERTURA_AP_2_CH_3_USUARIO_10,COBERTURA_AP_2_CH_4_USUARIO_10,COBERTURA_AP_2_CH_1_USUARIO_11,COBERTURA_AP_2_CH_2_USUARIO_11,COBERTURA_AP_2_CH_3_USUARIO_11,COBERTURA_AP_2_CH_4_USUARIO_11,COBERTURA_AP_2_CH_1_USUARIO_12,COBERTURA_AP_2_CH_2_USUARIO_12,COBERTURA_AP_2_CH_3_USUARIO_12,COBERTURA_AP_2_CH_4_USUARIO_12,COBERTURA_AP_2_CH_1_USUARIO_13,COBERTURA_AP_2_CH_2_USUARIO_13,COBERTURA_AP_2_CH_3_USUARIO_13,COBERTURA_AP_2_CH_4_USUARIO_13,COBERTURA_AP_2_CH_1_USUARIO_14,COBERTURA_AP_2_CH_2_USUARIO_14,COBERTURA_AP_2_CH_3_USUARIO_14,COBERTURA_AP_2_CH_4_USUARIO_14,COBERTURA_AP_2_CH_1_USUARIO_15,COBERTURA_AP_2_CH_2_USUARIO_15,COBERTURA_AP_2_CH_3_USUARIO_15,COBERTURA_AP_2_CH_4_USUARIO_15,COBERTURA_AP_2_CH_1_USUARIO_16,COBERTURA_AP_2_CH_2_USUARIO_16,COBERTURA_AP_2_CH_3_USUARIO_16,COBERTURA_AP_2_CH_4_USUARIO_16,COBERTURA_AP_3_CH_1_USUARIO_1,COBERTURA_AP_3_CH_2_USUARIO_1,COBERTURA_AP_3_CH_3_USUARIO_1,COBERTURA_AP_3_CH_4_USUARIO_1,COBERTURA_AP_3_CH_1_USUARIO_2,COBERTURA_AP_3_CH_2_USUARIO_2,COBERTURA_AP_3_CH_3_USUARIO_2,COBERTURA_AP_3_CH_4_USUARIO_2,COBERTURA_AP_3_CH_1_USUARIO_3,COBERTURA_AP_3_CH_2_USUARIO_3,COBERTURA_AP_3_CH_3_USUARIO_3,COBERTURA_AP_3_CH_4_USUARIO_3,COBERTURA_AP_3_CH_1_USUARIO_4,COBERTURA_AP_3_CH_2_USUARIO_4,COBERTURA_AP_3_CH_3_USUARIO_4,COBERTURA_AP_3_CH_4_USUARIO_4,COBERTURA_AP_3_CH_1_USUARIO_5,COBERTURA_AP_3_CH_2_USUARIO_5,COBERTURA_AP_3_CH_3_USUARIO_5,COBERTURA_AP_3_CH_4_USUARIO_5,COBERTURA_AP_3_CH_1_USUARIO_6,COBERTURA_AP_3_CH_2_USUARIO_6,COBERTURA_AP_3_CH_3_USUARIO_6,COBERTURA_AP_3_CH_4_USUARIO_6,COBERTURA_AP_3_CH_1_USUARIO_7,COBERTURA_AP_3_CH_2_USUARIO_7,COBERTURA_AP_3_CH_3_USUARIO_7,COBERTURA_AP_3_CH_4_USUARIO_7,COBERTURA_AP_3_CH_1_USUARIO_8,COBERTURA_AP_3_CH_2_USUARIO_8,COBERTURA_AP_3_CH_3_USUARIO_8,COBERTURA_AP_3_CH_4_USUARIO_8,COBERTURA_AP_3_CH_1_USUARIO_9,COBERTURA_AP_3_CH_2_USUARIO_9,COBERTURA_AP_3_CH_3_USUARIO_9,COBERTURA_AP_3_CH_4_USUARIO_9,COBERTURA_AP_3_CH_1_USUARIO_10,COBERTURA_AP_3_CH_2_USUARIO_10,COBERTURA_AP_3_CH_3_USUARIO_10,COBERTURA_AP_3_CH_4_USUARIO_10,COBERTURA_AP_3_CH_1_USUARIO_11,COBERTURA_AP_3_CH_2_USUARIO_11,COBERTURA_AP_3_CH_3_USUARIO_11,COBERTURA_AP_3_CH_4_USUARIO_11,COBERTURA_AP_3_CH_1_USUARIO_12,COBERTURA_AP_3_CH_2_USUARIO_12,COBERTURA_AP_3_CH_3_USUARIO_12,COBERTURA_AP_3_CH_4_USUARIO_12,COBERTURA_AP_3_CH_1_USUARIO_13,COBERTURA_AP_3_CH_2_USUARIO_13,COBERTURA_AP_3_CH_3_USUARIO_13,COBERTURA_AP_3_CH_4_USUARIO_13,COBERTURA_AP_3_CH_1_USUARIO_14,COBERTURA_AP_3_CH_2_USUARIO_14,COBERTURA_AP_3_CH_3_USUARIO_14,COBERTURA_AP_3_CH_4_USUARIO_14,COBERTURA_AP_3_CH_1_USUARIO_15,COBERTURA_AP_3_CH_2_USUARIO_15,COBERTURA_AP_3_CH_3_USUARIO_15,COBERTURA_AP_3_CH_4_USUARIO_15,COBERTURA_AP_3_CH_1_USUARIO_16,COBERTURA_AP_3_CH_2_USUARIO_16,COBERTURA_AP_3_CH_3_USUARIO_16,COBERTURA_AP_3_CH_4_USUARIO_16,COBERTURA_AP_4_CH_1_USUARIO_1,COBERTURA_AP_4_CH_2_USUARIO_1,COBERTURA_AP_4_CH_3_USUARIO_1,COBERTURA_AP_4_CH_4_USUARIO_1,COBERTURA_AP_4_CH_1_USUARIO_2,COBERTURA_AP_4_CH_2_USUARIO_2,COBERTURA_AP_4_CH_3_USUARIO_2,COBERTURA_AP_4_CH_4_USUARIO_2,COBERTURA_AP_4_CH_1_USUARIO_3,COBERTURA_AP_4_CH_2_USUARIO_3,COBERTURA_AP_4_CH_3_USUARIO_3,COBERTURA_AP_4_CH_4_USUARIO_3,COBERTURA_AP_4_CH_1_USUARIO_4,COBERTURA_AP_4_CH_2_USUARIO_4,COBERTURA_AP_4_CH_3_USUARIO_4,COBERTURA_AP_4_CH_4_USUARIO_4,COBERTURA_AP_4_CH_1_USUARIO_5,COBERTURA_AP_4_CH_2_USUARIO_5,COBERTURA_AP_4_CH_3_USUARIO_5,COBERTURA_AP_4_CH_4_USUARIO_5,COBERTURA_AP_4_CH_1_USUARIO_6,COBERTURA_AP_4_CH_2_USUARIO_6,COBERTURA_AP_4_CH_3_USUARIO_6,COBERTURA_AP_4_CH_4_USUARIO_6,COBERTURA_AP_4_CH_1_USUARIO_7,COBERTURA_AP_4_CH_2_USUARIO_7,COBERTURA_AP_4_CH_3_USUARIO_7,COBERTURA_AP_4_CH_4_USUARIO_7,COBERTURA_AP_4_CH_1_USUARIO_8,COBERTURA_AP_4_CH_2_USUARIO_8,COBERTURA_AP_4_CH_3_USUARIO_8,COBERTURA_AP_4_CH_4_USUARIO_8,COBERTURA_AP_4_CH_1_USUARIO_9,COBERTURA_AP_4_CH_2_USUARIO_9,COBERTURA_AP_4_CH_3_USUARIO_9,COBERTURA_AP_4_CH_4_USUARIO_9,COBERTURA_AP_4_CH_1_USUARIO_10,COBERTURA_AP_4_CH_2_USUARIO_10,COBERTURA_AP_4_CH_3_USUARIO_10,COBERTURA_AP_4_CH_4_USUARIO_10,COBERTURA_AP_4_CH_1_USUARIO_11,COBERTURA_AP_4_CH_2_USUARIO_11,COBERTURA_AP_4_CH_3_USUARIO_11,COBERTURA_AP_4_CH_4_USUARIO_11,COBERTURA_AP_4_CH_1_USUARIO_12,COBERTURA_AP_4_CH_2_USUARIO_12,COBERTURA_AP_4_CH_3_USUARIO_12,COBERTURA_AP_4_CH_4_USUARIO_12,COBERTURA_AP_4_CH_1_USUARIO_13,COBERTURA_AP_4_CH_2_USUARIO_13,COBERTURA_AP_4_CH_3_USUARIO_13,COBERTURA_AP_4_CH_4_USUARIO_13,COBERTURA_AP_4_CH_1_USUARIO_14,COBERTURA_AP_4_CH_2_USUARIO_14,COBERTURA_AP_4_CH_3_USUARIO_14,COBERTURA_AP_4_CH_4_USUARIO_14,COBERTURA_AP_4_CH_1_USUARIO_15,COBERTURA_AP_4_CH_2_USUARIO_15,COBERTURA_AP_4_CH_3_USUARIO_15,COBERTURA_AP_4_CH_4_USUARIO_15,COBERTURA_AP_4_CH_1_USUARIO_16,COBERTURA_AP_4_CH_2_USUARIO_16,COBERTURA_AP_4_CH_3_USUARIO_16,COBERTURA_AP_4_CH_4_USUARIO_16,COBERTURA_AP_5_CH_1_USUARIO_1,COBERTURA_AP_5_CH_2_USUARIO_1,COBERTURA_AP_5_CH_3_USUARIO_1,COBERTURA_AP_5_CH_4_USUARIO_1,COBERTURA_AP_5_CH_1_USUARIO_2,COBERTURA_AP_5_CH_2_USUARIO_2,COBERTURA_AP_5_CH_3_USUARIO_2,COBERTURA_AP_5_CH_4_USUARIO_2,COBERTURA_AP_5_CH_1_USUARIO_3,COBERTURA_AP_5_CH_2_USUARIO_3,COBERTURA_AP_5_CH_3_USUARIO_3,COBERTURA_AP_5_CH_4_USUARIO_3,COBERTURA_AP_5_CH_1_USUARIO_4,COBERTURA_AP_5_CH_2_USUARIO_4,COBERTURA_AP_5_CH_3_USUARIO_4,COBERTURA_AP_5_CH_4_USUARIO_4,COBERTURA_AP_5_CH_1_USUARIO_5,COBERTURA_AP_5_CH_2_USUARIO_5,COBERTURA_AP_5_CH_3_USUARIO_5,COBERTURA_AP_5_CH_4_USUARIO_5,COBERTURA_AP_5_CH_1_USUARIO_6,COBERTURA_AP_5_CH_2_USUARIO_6,COBERTURA_AP_5_CH_3_USUARIO_6,COBERTURA_AP_5_CH_4_USUARIO_6,COBERTURA_AP_5_CH_1_USUARIO_7,COBERTURA_AP_5_CH_2_USUARIO_7,COBERTURA_AP_5_CH_3_USUARIO_7,COBERTURA_AP_5_CH_4_USUARIO_7,COBERTURA_AP_5_CH_1_USUARIO_8,COBERTURA_AP_5_CH_2_USUARIO_8,COBERTURA_AP_5_CH_3_USUARIO_8,COBERTURA_AP_5_CH_4_USUARIO_8,COBERTURA_AP_5_CH_1_USUARIO_9,COBERTURA_AP_5_CH_2_USUARIO_9,COBERTURA_AP_5_CH_3_USUARIO_9,COBERTURA_AP_5_CH_4_USUARIO_9,COBERTURA_AP_5_CH_1_USUARIO_10,COBERTURA_AP_5_CH_2_USUARIO_10,COBERTURA_AP_5_CH_3_USUARIO_10,COBERTURA_AP_5_CH_4_USUARIO_10,COBERTURA_AP_5_CH_1_USUARIO_11,COBERTURA_AP_5_CH_2_USUARIO_11,COBERTURA_AP_5_CH_3_USUARIO_11,COBERTURA_AP_5_CH_4_USUARIO_11,COBERTURA_AP_5_CH_1_USUARIO_12,COBERTURA_AP_5_CH_2_USUARIO_12,COBERTURA_AP_5_CH_3_USUARIO_12,COBERTURA_AP_5_CH_4_USUARIO_12,COBERTURA_AP_5_CH_1_USUARIO_13,COBERTURA_AP_5_CH_2_USUARIO_13,COBERTURA_AP_5_CH_3_USUARIO_13,COBERTURA_AP_5_CH_4_USUARIO_13,COBERTURA_AP_5_CH_1_USUARIO_14,COBERTURA_AP_5_CH_2_USUARIO_14,COBERTURA_AP_5_CH_3_USUARIO_14,COBERTURA_AP_5_CH_4_USUARIO_14,COBERTURA_AP_5_CH_1_USUARIO_15,COBERTURA_AP_5_CH_2_USUARIO_15,COBERTURA_AP_5_CH_3_USUARIO_15,COBERTURA_AP_5_CH_4_USUARIO_15,COBERTURA_AP_5_CH_1_USUARIO_16,COBERTURA_AP_5_CH_2_USUARIO_16,COBERTURA_AP_5_CH_3_USUARIO_16,COBERTURA_AP_5_CH_4_USUARIO_16,COBERTURA_AP_6_CH_1_USUARIO_1,COBERTURA_AP_6_CH_2_USUARIO_1,COBERTURA_AP_6_CH_3_USUARIO_1,COBERTURA_AP_6_CH_4_USUARIO_1,COBERTURA_AP_6_CH_1_USUARIO_2,COBERTURA_AP_6_CH_2_USUARIO_2,COBERTURA_AP_6_CH_3_USUARIO_2,COBERTURA_AP_6_CH_4_USUARIO_2,COBERTURA_AP_6_CH_1_USUARIO_3,COBERTURA_AP_6_CH_2_USUARIO_3,COBERTURA_AP_6_CH_3_USUARIO_3,COBERTURA_AP_6_CH_4_USUARIO_3,COBERTURA_AP_6_CH_1_USUARIO_4,COBERTURA_AP_6_CH_2_USUARIO_4,COBERTURA_AP_6_CH_3_USUARIO_4,COBERTURA_AP_6_CH_4_USUARIO_4,COBERTURA_AP_6_CH_1_USUARIO_5,COBERTURA_AP_6_CH_2_USUARIO_5,COBERTURA_AP_6_CH_3_USUARIO_5,COBERTURA_AP_6_CH_4_USUARIO_5,COBERTURA_AP_6_CH_1_USUARIO_6,COBERTURA_AP_6_CH_2_USUARIO_6,COBERTURA_AP_6_CH_3_USUARIO_6,COBERTURA_AP_6_CH_4_USUARIO_6,COBERTURA_AP_6_CH_1_USUARIO_7,COBERTURA_AP_6_CH_2_USUARIO_7,COBERTURA_AP_6_CH_3_USUARIO_7,COBERTURA_AP_6_CH_4_USUARIO_7,COBERTURA_AP_6_CH_1_USUARIO_8,COBERTURA_AP_6_CH_2_USUARIO_8,COBERTURA_AP_6_CH_3_USUARIO_8,COBERTURA_AP_6_CH_4_USUARIO_8,COBERTURA_AP_6_CH_1_USUARIO_9,COBERTURA_AP_6_CH_2_USUARIO_9,COBERTURA_AP_6_CH_3_USUARIO_9,COBERTURA_AP_6_CH_4_USUARIO_9,COBERTURA_AP_6_CH_1_USUARIO_10,COBERTURA_AP_6_CH_2_USUARIO_10,COBERTURA_AP_6_CH_3_USUARIO_10,COBERTURA_AP_6_CH_4_USUARIO_10,COBERTURA_AP_6_CH_1_USUARIO_11,COBERTURA_AP_6_CH_2_USUARIO_11,COBERTURA_AP_6_CH_3_USUARIO_11,COBERTURA_AP_6_CH_4_USUARIO_11,COBERTURA_AP_6_CH_1_USUARIO_12,COBERTURA_AP_6_CH_2_USUARIO_12,COBERTURA_AP_6_CH_3_USUARIO_12,COBERTURA_AP_6_CH_4_USUARIO_12,COBERTURA_AP_6_CH_1_USUARIO_13,COBERTURA_AP_6_CH_2_USUARIO_13,COBERTURA_AP_6_CH_3_USUARIO_13,COBERTURA_AP_6_CH_4_USUARIO_13,COBERTURA_AP_6_CH_1_USUARIO_14,COBERTURA_AP_6_CH_2_USUARIO_14,COBERTURA_AP_6_CH_3_USUARIO_14,COBERTURA_AP_6_CH_4_USUARIO_14,COBERTURA_AP_6_CH_1_USUARIO_15,COBERTURA_AP_6_CH_2_USUARIO_15,COBERTURA_AP_6_CH_3_USUARIO_15,COBERTURA_AP_6_CH_4_USUARIO_15,COBERTURA_AP_6_CH_1_USUARIO_16,COBERTURA_AP_6_CH_2_USUARIO_16,COBERTURA_AP_6_CH_3_USUARIO_16,COBERTURA_AP_6_CH_4_USUARIO_16,COBERTURA_AP_7_CH_1_USUARIO_1,COBERTURA_AP_7_CH_2_USUARIO_1,COBERTURA_AP_7_CH_3_USUARIO_1,COBERTURA_AP_7_CH_4_USUARIO_1,COBERTURA_AP_7_CH_1_USUARIO_2,COBERTURA_AP_7_CH_2_USUARIO_2,COBERTURA_AP_7_CH_3_USUARIO_2,COBERTURA_AP_7_CH_4_USUARIO_2,COBERTURA_AP_7_CH_1_USUARIO_3,COBERTURA_AP_7_CH_2_USUARIO_3,COBERTURA_AP_7_CH_3_USUARIO_3,COBERTURA_AP_7_CH_4_USUARIO_3,COBERTURA_AP_7_CH_1_USUARIO_4,COBERTURA_AP_7_CH_2_USUARIO_4,COBERTURA_AP_7_CH_3_USUARIO_4,COBERTURA_AP_7_CH_4_USUARIO_4,COBERTURA_AP_7_CH_1_USUARIO_5,COBERTURA_AP_7_CH_2_USUARIO_5,COBERTURA_AP_7_CH_3_USUARIO_5,COBERTURA_AP_7_CH_4_USUARIO_5,COBERTURA_AP_7_CH_1_USUARIO_6,COBERTURA_AP_7_CH_2_USUARIO_6,COBERTURA_AP_7_CH_3_USUARIO_6,COBERTURA_AP_7_CH_4_USUARIO_6,COBERTURA_AP_7_CH_1_USUARIO_7,COBERTURA_AP_7_CH_2_USUARIO_7,COBERTURA_AP_7_CH_3_USUARIO_7,COBERTURA_AP_7_CH_4_USUARIO_7,COBERTURA_AP_7_CH_1_USUARIO_8,COBERTURA_AP_7_CH_2_USUARIO_8,COBERTURA_AP_7_CH_3_USUARIO_8,COBERTURA_AP_7_CH_4_USUARIO_8,COBERTURA_AP_7_CH_1_USUARIO_9,COBERTURA_AP_7_CH_2_USUARIO_9,COBERTURA_AP_7_CH_3_USUARIO_9,COBERTURA_AP_7_CH_4_USUARIO_9,COBERTURA_AP_7_CH_1_USUARIO_10,COBERTURA_AP_7_CH_2_USUARIO_10,COBERTURA_AP_7_CH_3_USUARIO_10,COBERTURA_AP_7_CH_4_USUARIO_10,COBERTURA_AP_7_CH_1_USUARIO_11,COBERTURA_AP_7_CH_2_USUARIO_11,COBERTURA_AP_7_CH_3_USUARIO_11,COBERTURA_AP_7_CH_4_USUARIO_11,COBERTURA_AP_7_CH_1_USUARIO_12,COBERTURA_AP_7_CH_2_USUARIO_12,COBERTURA_AP_7_CH_3_USUARIO_12,COBERTURA_AP_7_CH_4_USUARIO_12,COBERTURA_AP_7_CH_1_USUARIO_13,COBERTURA_AP_7_CH_2_USUARIO_13,COBERTURA_AP_7_CH_3_USUARIO_13,COBERTURA_AP_7_CH_4_USUARIO_13,COBERTURA_AP_7_CH_1_USUARIO_14,COBERTURA_AP_7_CH_2_USUARIO_14,COBERTURA_AP_7_CH_3_USUARIO_14,COBERTURA_AP_7_CH_4_USUARIO_14,COBERTURA_AP_7_CH_1_USUARIO_15,COBERTURA_AP_7_CH_2_USUARIO_15,COBERTURA_AP_7_CH_3_USUARIO_15,COBERTURA_AP_7_CH_4_USUARIO_15,COBERTURA_AP_7_CH_1_USUARIO_16,COBERTURA_AP_7_CH_2_USUARIO_16,COBERTURA_AP_7_CH_3_USUARIO_16,COBERTURA_AP_7_CH_4_USUARIO_16,COBERTURA_AP_8_CH_1_USUARIO_1,COBERTURA_AP_8_CH_2_USUARIO_1,COBERTURA_AP_8_CH_3_USUARIO_1,COBERTURA_AP_8_CH_4_USUARIO_1,COBERTURA_AP_8_CH_1_USUARIO_2,COBERTURA_AP_8_CH_2_USUARIO_2,COBERTURA_AP_8_CH_3_USUARIO_2,COBERTURA_AP_8_CH_4_USUARIO_2,COBERTURA_AP_8_CH_1_USUARIO_3,COBERTURA_AP_8_CH_2_USUARIO_3,COBERTURA_AP_8_CH_3_USUARIO_3,COBERTURA_AP_8_CH_4_USUARIO_3,COBERTURA_AP_8_CH_1_USUARIO_4,COBERTURA_AP_8_CH_2_USUARIO_4,COBERTURA_AP_8_CH_3_USUARIO_4,COBERTURA_AP_8_CH_4_USUARIO_4,COBERTURA_AP_8_CH_1_USUARIO_5,COBERTURA_AP_8_CH_2_USUARIO_5,COBERTURA_AP_8_CH_3_USUARIO_5,COBERTURA_AP_8_CH_4_USUARIO_5,COBERTURA_AP_8_CH_1_USUARIO_6,COBERTURA_AP_8_CH_2_USUARIO_6,COBERTURA_AP_8_CH_3_USUARIO_6,COBERTURA_AP_8_CH_4_USUARIO_6,COBERTURA_AP_8_CH_1_USUARIO_7,COBERTURA_AP_8_CH_2_USUARIO_7,COBERTURA_AP_8_CH_3_USUARIO_7,COBERTURA_AP_8_CH_4_USUARIO_7,COBERTURA_AP_8_CH_1_USUARIO_8,COBERTURA_AP_8_CH_2_USUARIO_8,COBERTURA_AP_8_CH_3_USUARIO_8,COBERTURA_AP_8_CH_4_USUARIO_8,COBERTURA_AP_8_CH_1_USUARIO_9,COBERTURA_AP_8_CH_2_USUARIO_9,COBERTURA_AP_8_CH_3_USUARIO_9,COBERTURA_AP_8_CH_4_USUARIO_9,COBERTURA_AP_8_CH_1_USUARIO_10,COBERTURA_AP_8_CH_2_USUARIO_10,COBERTURA_AP_8_CH_3_USUARIO_10,COBERTURA_AP_8_CH_4_USUARIO_10,COBERTURA_AP_8_CH_1_USUARIO_11,COBERTURA_AP_8_CH_2_USUARIO_11,COBERTURA_AP_8_CH_3_USUARIO_11,COBERTURA_AP_8_CH_4_USUARIO_11,COBERTURA_AP_8_CH_1_USUARIO_12,COBERTURA_AP_8_CH_2_USUARIO_12,COBERTURA_AP_8_CH_3_USUARIO_12,COBERTURA_AP_8_CH_4_USUARIO_12,COBERTURA_AP_8_CH_1_USUARIO_13,COBERTURA_AP_8_CH_2_USUARIO_13,COBERTURA_AP_8_CH_3_USUARIO_13,COBERTURA_AP_8_CH_4_USUARIO_13,COBERTURA_AP_8_CH_1_USUARIO_14,COBERTURA_AP_8_CH_2_USUARIO_14,COBERTURA_AP_8_CH_3_USUARIO_14,COBERTURA_AP_8_CH_4_USUARIO_14,COBERTURA_AP_8_CH_1_USUARIO_15,COBERTURA_AP_8_CH_2_USUARIO_15,COBERTURA_AP_8_CH_3_USUARIO_15,COBERTURA_AP_8_CH_4_USUARIO_15,COBERTURA_AP_8_CH_1_USUARIO_16,COBERTURA_AP_8_CH_2_USUARIO_16,COBERTURA_AP_8_CH_3_USUARIO_16,COBERTURA_AP_8_CH_4_USUARIO_16,COBERTURA_AP_9_CH_1_USUARIO_1,COBERTURA_AP_9_CH_2_USUARIO_1,COBERTURA_AP_9_CH_3_USUARIO_1,COBERTURA_AP_9_CH_4_USUARIO_1,COBERTURA_AP_9_CH_1_USUARIO_2,COBERTURA_AP_9_CH_2_USUARIO_2,COBERTURA_AP_9_CH_3_USUARIO_2,COBERTURA_AP_9_CH_4_USUARIO_2,COBERTURA_AP_9_CH_1_USUARIO_3,COBERTURA_AP_9_CH_2_USUARIO_3,COBERTURA_AP_9_CH_3_USUARIO_3,COBERTURA_AP_9_CH_4_USUARIO_3,COBERTURA_AP_9_CH_1_USUARIO_4,COBERTURA_AP_9_CH_2_USUARIO_4,COBERTURA_AP_9_CH_3_USUARIO_4,COBERTURA_AP_9_CH_4_USUARIO_4,COBERTURA_AP_9_CH_1_USUARIO_5,COBERTURA_AP_9_CH_2_USUARIO_5,COBERTURA_AP_9_CH_3_USUARIO_5,COBERTURA_AP_9_CH_4_USUARIO_5,COBERTURA_AP_9_CH_1_USUARIO_6,COBERTURA_AP_9_CH_2_USUARIO_6,COBERTURA_AP_9_CH_3_USUARIO_6,COBERTURA_AP_9_CH_4_USUARIO_6,COBERTURA_AP_9_CH_1_USUARIO_7,COBERTURA_AP_9_CH_2_USUARIO_7,COBERTURA_AP_9_CH_3_USUARIO_7,COBERTURA_AP_9_CH_4_USUARIO_7,COBERTURA_AP_9_CH_1_USUARIO_8,COBERTURA_AP_9_CH_2_USUARIO_8,COBERTURA_AP_9_CH_3_USUARIO_8,COBERTURA_AP_9_CH_4_USUARIO_8,COBERTURA_AP_9_CH_1_USUARIO_9,COBERTURA_AP_9_CH_2_USUARIO_9,COBERTURA_AP_9_CH_3_USUARIO_9,COBERTURA_AP_9_CH_4_USUARIO_9,COBERTURA_AP_9_CH_1_USUARIO_10,COBERTURA_AP_9_CH_2_USUARIO_10,COBERTURA_AP_9_CH_3_USUARIO_10,COBERTURA_AP_9_CH_4_USUARIO_10,COBERTURA_AP_9_CH_1_USUARIO_11,COBERTURA_AP_9_CH_2_USUARIO_11,COBERTURA_AP_9_CH_3_USUARIO_11,COBERTURA_AP_9_CH_4_USUARIO_11,COBERTURA_AP_9_CH_1_USUARIO_12,COBERTURA_AP_9_CH_2_USUARIO_12,COBERTURA_AP_9_CH_3_USUARIO_12,COBERTURA_AP_9_CH_4_USUARIO_12,COBERTURA_AP_9_CH_1_USUARIO_13,COBERTURA_AP_9_CH_2_USUARIO_13,COBERTURA_AP_9_CH_3_USUARIO_13,COBERTURA_AP_9_CH_4_USUARIO_13,COBERTURA_AP_9_CH_1_USUARIO_14,COBERTURA_AP_9_CH_2_USUARIO_14,COBERTURA_AP_9_CH_3_USUARIO_14,COBERTURA_AP_9_CH_4_USUARIO_14,COBERTURA_AP_9_CH_1_USUARIO_15,COBERTURA_AP_9_CH_2_USUARIO_15,COBERTURA_AP_9_CH_3_USUARIO_15,COBERTURA_AP_9_CH_4_USUARIO_15,COBERTURA_AP_9_CH_1_USUARIO_16,COBERTURA_AP_9_CH_2_USUARIO_16,COBERTURA_AP_9_CH_3_USUARIO_16,COBERTURA_AP_9_CH_4_USUARIO_16,COBERTURA_AP_10_CH_1_USUARIO_1,COBERTURA_AP_10_CH_2_USUARIO_1,COBERTURA_AP_10_CH_3_USUARIO_1,COBERTURA_AP_10_CH_4_USUARIO_1,COBERTURA_AP_10_CH_1_USUARIO_2,COBERTURA_AP_10_CH_2_USUARIO_2,COBERTURA_AP_10_CH_3_USUARIO_2,COBERTURA_AP_10_CH_4_USUARIO_2,COBERTURA_AP_10_CH_1_USUARIO_3,COBERTURA_AP_10_CH_2_USUARIO_3,COBERTURA_AP_10_CH_3_USUARIO_3,COBERTURA_AP_10_CH_4_USUARIO_3,COBERTURA_AP_10_CH_1_USUARIO_4,COBERTURA_AP_10_CH_2_USUARIO_4,COBERTURA_AP_10_CH_3_USUARIO_4,COBERTURA_AP_10_CH_4_USUARIO_4,COBERTURA_AP_10_CH_1_USUARIO_5,COBERTURA_AP_10_CH_2_USUARIO_5,COBERTURA_AP_10_CH_3_USUARIO_5,COBERTURA_AP_10_CH_4_USUARIO_5,COBERTURA_AP_10_CH_1_USUARIO_6,COBERTURA_AP_10_CH_2_USUARIO_6,COBERTURA_AP_10_CH_3_USUARIO_6,COBERTURA_AP_10_CH_4_USUARIO_6,COBERTURA_AP_10_CH_1_USUARIO_7,COBERTURA_AP_10_CH_2_USUARIO_7,COBERTURA_AP_10_CH_3_USUARIO_7,COBERTURA_AP_10_CH_4_USUARIO_7,COBERTURA_AP_10_CH_1_USUARIO_8,COBERTURA_AP_10_CH_2_USUARIO_8,COBERTURA_AP_10_CH_3_USUARIO_8,COBERTURA_AP_10_CH_4_USUARIO_8,COBERTURA_AP_10_CH_1_USUARIO_9,COBERTURA_AP_10_CH_2_USUARIO_9,COBERTURA_AP_10_CH_3_USUARIO_9,COBERTURA_AP_10_CH_4_USUARIO_9,COBERTURA_AP_10_CH_1_USUARIO_10,COBERTURA_AP_10_CH_2_USUARIO_10,COBERTURA_AP_10_CH_3_USUARIO_10,COBERTURA_AP_10_CH_4_USUARIO_10,COBERTURA_AP_10_CH_1_USUARIO_11,COBERTURA_AP_10_CH_2_USUARIO_11,COBERTURA_AP_10_CH_3_USUARIO_11,COBERTURA_AP_10_CH_4_USUARIO_11,COBERTURA_AP_10_CH_1_USUARIO_12,COBERTURA_AP_10_CH_2_USUARIO_12,COBERTURA_AP_10_CH_3_USUARIO_12,COBERTURA_AP_10_CH_4_USUARIO_12,COBERTURA_AP_10_CH_1_USUARIO_13,COBERTURA_AP_10_CH_2_USUARIO_13,COBERTURA_AP_10_CH_3_USUARIO_13,COBERTURA_AP_10_CH_4_USUARIO_13,COBERTURA_AP_10_CH_1_USUARIO_14,COBERTURA_AP_10_CH_2_USUARIO_14,COBERTURA_AP_10_CH_3_USUARIO_14,COBERTURA_AP_10_CH_4_USUARIO_14,COBERTURA_AP_10_CH_1_USUARIO_15,COBERTURA_AP_10_CH_2_USUARIO_15,COBERTURA_AP_10_CH_3_USUARIO_15,COBERTURA_AP_10_CH_4_USUARIO_15,COBERTURA_AP_10_CH_1_USUARIO_16,COBERTURA_AP_10_CH_2_USUARIO_16,COBERTURA_AP_10_CH_3_USUARIO_16,COBERTURA_AP_10_CH_4_USUARIO_16,REST_INTERF_AP_1_AP_2_CH_1,REST_INTERF_AP_1_AP_3_CH_1,REST_INTERF_AP_1_AP_4_CH_1,REST_INTERF_AP_1_AP_10_CH_1,REST_INTERF_AP_2_AP_3_CH_1,REST_INTERF_AP_2_AP_4_CH_1,REST_INTERF_AP_3_AP_4_CH_1,REST_INTERF_AP_3_AP_5_CH_1,REST_INTERF_AP_4_AP_5_CH_1,REST_INTERF_AP_5_AP_6_CH_1,REST_INTERF_AP_5_AP_7_CH_1,REST_INTERF_AP_5_AP_10_CH_1,REST_INTERF_AP_6_AP_7_CH_1,REST_INTERF_AP_6_AP_8_CH_1,REST_INTERF_AP_7_AP_8_CH_1,REST_INTERF_AP_7_AP_9_CH_1,REST_INTERF_AP_7_AP_10_CH_1,REST_INTERF_AP_8_AP_9_CH_1,REST_INTERF_AP_9_AP_10_CH_1,REST_INTERF_AP_1_AP_2_CH_2,REST_INTERF_AP_1_AP_3_CH_2,REST_INTERF_AP_1_AP_4_CH_2,REST_INTERF_AP_1_AP_10_CH_2,REST_INTERF_AP_2_AP_3_CH_2,REST_INTERF_AP_2_AP_4_CH_2,REST_INTERF_AP_3_AP_4_CH_2,REST_INTERF_AP_3_AP_5_CH_2,REST_INTERF_AP_4_AP_5_CH_2,REST_INTERF_AP_5_AP_6_CH_2,REST_INTERF_AP_5_AP_7_CH_2,REST_INTERF_AP_5_AP_10_CH_2,REST_INTERF_AP_6_AP_7_CH_2,REST_INTERF_AP_6_AP_8_CH_2,REST_INTERF_AP_7_AP_8_CH_2,REST_INTERF_AP_7_AP_9_CH_2,REST_INTERF_AP_7_AP_10_CH_2,REST_INTERF_AP_8_AP_9_CH_2,REST_INTERF_AP_9_AP_10_CH_2,REST_INTERF_AP_1_AP_2_CH_3,REST_INTERF_AP_1_AP_3_CH_3,REST_INTERF_AP_1_AP_4_CH_3,REST_INTERF_AP_1_AP_10_CH_3,REST_INTERF_AP_2_AP_3_CH_3,REST_INTERF_AP_2_AP_4_CH_3,REST_INTERF_AP_3_AP_4_CH_3,REST_INTERF_AP_3_AP_5_CH_3,REST_INTERF_AP_4_AP_5_CH_3,REST_INTERF_AP_5_AP_6_CH_3,REST_INTERF_AP_5_AP_7_CH_3,REST_INTERF_AP_5_AP_10_CH_3,REST_INTERF_AP_6_AP_7_CH_3,REST_INTERF_AP_6_AP_8_CH_3,REST_INTERF_AP_7_AP_8_CH_3,REST_INTERF_AP_7_AP_9_CH_3,REST_INTERF_AP_7_AP_10_CH_3,REST_INTERF_AP_8_AP_9_CH_3,REST_INTERF_AP_9_AP_10_CH_3,REST_INTERF_AP_1_AP_2_CH_4,REST_INTERF_AP_1_AP_3_CH_4,REST_INTERF_AP_1_AP_4_CH_4,REST_INTERF_AP_1_AP_10_CH_4,REST_INTERF_AP_2_AP_3_CH_4,REST_INTERF_AP_2_AP_4_CH_4,REST_INTERF_AP_3_AP_4_CH_4,REST_INTERF_AP_3_AP_5_CH_4,REST_INTERF_AP_4_AP_5_CH_4,REST_INTERF_AP_5_AP_6_CH_4,REST_INTERF_AP_5_AP_7_CH_4,REST_INTERF_AP_5_AP_10_CH_4,REST_INTERF_AP_6_AP_7_CH_4,REST_INTERF_AP_6_AP_8_CH_4,REST_INTERF_AP_7_AP_8_CH_4,REST_INTERF_AP_7_AP_9_CH_4,REST_INTERF_AP_7_AP_10_CH_4,REST_INTERF_AP_8_AP_9_CH_4,REST_INTERF_AP_9_AP_10_CH_4;
funcionobj.. Z=E=Z_1+Z_2+Z_3+Z_4+Z_5+Z_6+Z_7+Z_8+Z_9+Z_10;
min_num_usuarios.. +Y_1+Y_2+Y_3+Y_4+Y_5+Y_6+Y_7+Y_8+Y_9+Y_10+Y_11+Y_12+Y_13+Y_14+Y_15+Y_16=G=14.400000;
ecuacion1.. Y_1=E=+X_1_1_1+X_1_2_1+X_1_3_1+X_1_4_1+X_2_1_1+X_2_2_1+X_2_3_1+X_2_4_1+X_3_1_1+X_3_2_1+X_3_3_1+X_3_4_1+X_4_1_1+X_4_2_1+X_4_3_1+X_4_4_1+X_5_1_1+X_5_2_1+X_5_3_1+X_5_4_1+X_6_1_1+X_6_2_1+X_6_3_1+X_6_4_1+X_7_1_1+X_7_2_1+X_7_3_1+X_7_4_1+X_8_1_1+X_8_2_1+X_8_3_1+X_8_4_1+X_9_1_1+X_9_2_1+X_9_3_1+X_9_4_1+X_10_1_1+X_10_2_1+X_10_3_1+X_10_4_1;
ecuacion2.. Y_2=E=+X_1_1_2+X_1_2_2+X_1_3_2+X_1_4_2+X_2_1_2+X_2_2_2+X_2_3_2+X_2_4_2+X_3_1_2+X_3_2_2+X_3_3_2+X_3_4_2+X_4_1_2+X_4_2_2+X_4_3_2+X_4_4_2+X_5_1_2+X_5_2_2+X_5_3_2+X_5_4_2+X_6_1_2+X_6_2_2+X_6_3_2+X_6_4_2+X_7_1_2+X_7_2_2+X_7_3_2+X_7_4_2+X_8_1_2+X_8_2_2+X_8_3_2+X_8_4_2+X_9_1_2+X_9_2_2+X_9_3_2+X_9_4_2+X_10_1_2+X_10_2_2+X_10_3_2+X_10_4_2;
ecuacion3.. Y_3=E=+X_1_1_3+X_1_2_3+X_1_3_3+X_1_4_3+X_2_1_3+X_2_2_3+X_2_3_3+X_2_4_3+X_3_1_3+X_3_2_3+X_3_3_3+X_3_4_3+X_4_1_3+X_4_2_3+X_4_3_3+X_4_4_3+X_5_1_3+X_5_2_3+X_5_3_3+X_5_4_3+X_6_1_3+X_6_2_3+X_6_3_3+X_6_4_3+X_7_1_3+X_7_2_3+X_7_3_3+X_7_4_3+X_8_1_3+X_8_2_3+X_8_3_3+X_8_4_3+X_9_1_3+X_9_2_3+X_9_3_3+X_9_4_3+X_10_1_3+X_10_2_3+X_10_3_3+X_10_4_3;
ecuacion4.. Y_4=E=+X_1_1_4+X_1_2_4+X_1_3_4+X_1_4_4+X_2_1_4+X_2_2_4+X_2_3_4+X_2_4_4+X_3_1_4+X_3_2_4+X_3_3_4+X_3_4_4+X_4_1_4+X_4_2_4+X_4_3_4+X_4_4_4+X_5_1_4+X_5_2_4+X_5_3_4+X_5_4_4+X_6_1_4+X_6_2_4+X_6_3_4+X_6_4_4+X_7_1_4+X_7_2_4+X_7_3_4+X_7_4_4+X_8_1_4+X_8_2_4+X_8_3_4+X_8_4_4+X_9_1_4+X_9_2_4+X_9_3_4+X_9_4_4+X_10_1_4+X_10_2_4+X_10_3_4+X_10_4_4;
ecuacion5.. Y_5=E=+X_1_1_5+X_1_2_5+X_1_3_5+X_1_4_5+X_2_1_5+X_2_2_5+X_2_3_5+X_2_4_5+X_3_1_5+X_3_2_5+X_3_3_5+X_3_4_5+X_4_1_5+X_4_2_5+X_4_3_5+X_4_4_5+X_5_1_5+X_5_2_5+X_5_3_5+X_5_4_5+X_6_1_5+X_6_2_5+X_6_3_5+X_6_4_5+X_7_1_5+X_7_2_5+X_7_3_5+X_7_4_5+X_8_1_5+X_8_2_5+X_8_3_5+X_8_4_5+X_9_1_5+X_9_2_5+X_9_3_5+X_9_4_5+X_10_1_5+X_10_2_5+X_10_3_5+X_10_4_5;
ecuacion6.. Y_6=E=+X_1_1_6+X_1_2_6+X_1_3_6+X_1_4_6+X_2_1_6+X_2_2_6+X_2_3_6+X_2_4_6+X_3_1_6+X_3_2_6+X_3_3_6+X_3_4_6+X_4_1_6+X_4_2_6+X_4_3_6+X_4_4_6+X_5_1_6+X_5_2_6+X_5_3_6+X_5_4_6+X_6_1_6+X_6_2_6+X_6_3_6+X_6_4_6+X_7_1_6+X_7_2_6+X_7_3_6+X_7_4_6+X_8_1_6+X_8_2_6+X_8_3_6+X_8_4_6+X_9_1_6+X_9_2_6+X_9_3_6+X_9_4_6+X_10_1_6+X_10_2_6+X_10_3_6+X_10_4_6;
ecuacion7.. Y_7=E=+X_1_1_7+X_1_2_7+X_1_3_7+X_1_4_7+X_2_1_7+X_2_2_7+X_2_3_7+X_2_4_7+X_3_1_7+X_3_2_7+X_3_3_7+X_3_4_7+X_4_1_7+X_4_2_7+X_4_3_7+X_4_4_7+X_5_1_7+X_5_2_7+X_5_3_7+X_5_4_7+X_6_1_7+X_6_2_7+X_6_3_7+X_6_4_7+X_7_1_7+X_7_2_7+X_7_3_7+X_7_4_7+X_8_1_7+X_8_2_7+X_8_3_7+X_8_4_7+X_9_1_7+X_9_2_7+X_9_3_7+X_9_4_7+X_10_1_7+X_10_2_7+X_10_3_7+X_10_4_7;
ecuacion8.. Y_8=E=+X_1_1_8+X_1_2_8+X_1_3_8+X_1_4_8+X_2_1_8+X_2_2_8+X_2_3_8+X_2_4_8+X_3_1_8+X_3_2_8+X_3_3_8+X_3_4_8+X_4_1_8+X_4_2_8+X_4_3_8+X_4_4_8+X_5_1_8+X_5_2_8+X_5_3_8+X_5_4_8+X_6_1_8+X_6_2_8+X_6_3_8+X_6_4_8+X_7_1_8+X_7_2_8+X_7_3_8+X_7_4_8+X_8_1_8+X_8_2_8+X_8_3_8+X_8_4_8+X_9_1_8+X_9_2_8+X_9_3_8+X_9_4_8+X_10_1_8+X_10_2_8+X_10_3_8+X_10_4_8;
ecuacion9.. Y_9=E=+X_1_1_9+X_1_2_9+X_1_3_9+X_1_4_9+X_2_1_9+X_2_2_9+X_2_3_9+X_2_4_9+X_3_1_9+X_3_2_9+X_3_3_9+X_3_4_9+X_4_1_9+X_4_2_9+X_4_3_9+X_4_4_9+X_5_1_9+X_5_2_9+X_5_3_9+X_5_4_9+X_6_1_9+X_6_2_9+X_6_3_9+X_6_4_9+X_7_1_9+X_7_2_9+X_7_3_9+X_7_4_9+X_8_1_9+X_8_2_9+X_8_3_9+X_8_4_9+X_9_1_9+X_9_2_9+X_9_3_9+X_9_4_9+X_10_1_9+X_10_2_9+X_10_3_9+X_10_4_9;
ecuacion10.. Y_10=E=+X_1_1_10+X_1_2_10+X_1_3_10+X_1_4_10+X_2_1_10+X_2_2_10+X_2_3_10+X_2_4_10+X_3_1_10+X_3_2_10+X_3_3_10+X_3_4_10+X_4_1_10+X_4_2_10+X_4_3_10+X_4_4_10+X_5_1_10+X_5_2_10+X_5_3_10+X_5_4_10+X_6_1_10+X_6_2_10+X_6_3_10+X_6_4_10+X_7_1_10+X_7_2_10+X_7_3_10+X_7_4_10+X_8_1_10+X_8_2_10+X_8_3_10+X_8_4_10+X_9_1_10+X_9_2_10+X_9_3_10+X_9_4_10+X_10_1_10+X_10_2_10+X_10_3_10+X_10_4_10;
ecuacion11.. Y_11=E=+X_1_1_11+X_1_2_11+X_1_3_11+X_1_4_11+X_2_1_11+X_2_2_11+X_2_3_11+X_2_4_11+X_3_1_11+X_3_2_11+X_3_3_11+X_3_4_11+X_4_1_11+X_4_2_11+X_4_3_11+X_4_4_11+X_5_1_11+X_5_2_11+X_5_3_11+X_5_4_11+X_6_1_11+X_6_2_11+X_6_3_11+X_6_4_11+X_7_1_11+X_7_2_11+X_7_3_11+X_7_4_11+X_8_1_11+X_8_2_11+X_8_3_11+X_8_4_11+X_9_1_11+X_9_2_11+X_9_3_11+X_9_4_11+X_10_1_11+X_10_2_11+X_10_3_11+X_10_4_11;
ecuacion12.. Y_12=E=+X_1_1_12+X_1_2_12+X_1_3_12+X_1_4_12+X_2_1_12+X_2_2_12+X_2_3_12+X_2_4_12+X_3_1_12+X_3_2_12+X_3_3_12+X_3_4_12+X_4_1_12+X_4_2_12+X_4_3_12+X_4_4_12+X_5_1_12+X_5_2_12+X_5_3_12+X_5_4_12+X_6_1_12+X_6_2_12+X_6_3_12+X_6_4_12+X_7_1_12+X_7_2_12+X_7_3_12+X_7_4_12+X_8_1_12+X_8_2_12+X_8_3_12+X_8_4_12+X_9_1_12+X_9_2_12+X_9_3_12+X_9_4_12+X_10_1_12+X_10_2_12+X_10_3_12+X_10_4_12;
ecuacion13.. Y_13=E=+X_1_1_13+X_1_2_13+X_1_3_13+X_1_4_13+X_2_1_13+X_2_2_13+X_2_3_13+X_2_4_13+X_3_1_13+X_3_2_13+X_3_3_13+X_3_4_13+X_4_1_13+X_4_2_13+X_4_3_13+X_4_4_13+X_5_1_13+X_5_2_13+X_5_3_13+X_5_4_13+X_6_1_13+X_6_2_13+X_6_3_13+X_6_4_13+X_7_1_13+X_7_2_13+X_7_3_13+X_7_4_13+X_8_1_13+X_8_2_13+X_8_3_13+X_8_4_13+X_9_1_13+X_9_2_13+X_9_3_13+X_9_4_13+X_10_1_13+X_10_2_13+X_10_3_13+X_10_4_13;
ecuacion14.. Y_14=E=+X_1_1_14+X_1_2_14+X_1_3_14+X_1_4_14+X_2_1_14+X_2_2_14+X_2_3_14+X_2_4_14+X_3_1_14+X_3_2_14+X_3_3_14+X_3_4_14+X_4_1_14+X_4_2_14+X_4_3_14+X_4_4_14+X_5_1_14+X_5_2_14+X_5_3_14+X_5_4_14+X_6_1_14+X_6_2_14+X_6_3_14+X_6_4_14+X_7_1_14+X_7_2_14+X_7_3_14+X_7_4_14+X_8_1_14+X_8_2_14+X_8_3_14+X_8_4_14+X_9_1_14+X_9_2_14+X_9_3_14+X_9_4_14+X_10_1_14+X_10_2_14+X_10_3_14+X_10_4_14;
ecuacion15.. Y_15=E=+X_1_1_15+X_1_2_15+X_1_3_15+X_1_4_15+X_2_1_15+X_2_2_15+X_2_3_15+X_2_4_15+X_3_1_15+X_3_2_15+X_3_3_15+X_3_4_15+X_4_1_15+X_4_2_15+X_4_3_15+X_4_4_15+X_5_1_15+X_5_2_15+X_5_3_15+X_5_4_15+X_6_1_15+X_6_2_15+X_6_3_15+X_6_4_15+X_7_1_15+X_7_2_15+X_7_3_15+X_7_4_15+X_8_1_15+X_8_2_15+X_8_3_15+X_8_4_15+X_9_1_15+X_9_2_15+X_9_3_15+X_9_4_15+X_10_1_15+X_10_2_15+X_10_3_15+X_10_4_15;
ecuacion16.. Y_16=E=+X_1_1_16+X_1_2_16+X_1_3_16+X_1_4_16+X_2_1_16+X_2_2_16+X_2_3_16+X_2_4_16+X_3_1_16+X_3_2_16+X_3_3_16+X_3_4_16+X_4_1_16+X_4_2_16+X_4_3_16+X_4_4_16+X_5_1_16+X_5_2_16+X_5_3_16+X_5_4_16+X_6_1_16+X_6_2_16+X_6_3_16+X_6_4_16+X_7_1_16+X_7_2_16+X_7_3_16+X_7_4_16+X_8_1_16+X_8_2_16+X_8_3_16+X_8_4_16+X_9_1_16+X_9_2_16+X_9_3_16+X_9_4_16+X_10_1_16+X_10_2_16+X_10_3_16+X_10_4_16;
CAPACIDAD_AP_1_1.. +X_1_1_1+X_1_1_2+X_1_1_3+X_1_1_4+X_1_1_5+X_1_1_6+X_1_1_7+X_1_1_8+X_1_1_9+X_1_1_10+X_1_1_11+X_1_1_12+X_1_1_13+X_1_1_14+X_1_1_15+X_1_1_16=L=8.000000 * X_1_1;
CAPACIDAD_AP_1_2.. +X_1_2_1+X_1_2_2+X_1_2_3+X_1_2_4+X_1_2_5+X_1_2_6+X_1_2_7+X_1_2_8+X_1_2_9+X_1_2_10+X_1_2_11+X_1_2_12+X_1_2_13+X_1_2_14+X_1_2_15+X_1_2_16=L=8.000000 * X_1_2;
CAPACIDAD_AP_1_3.. +X_1_3_1+X_1_3_2+X_1_3_3+X_1_3_4+X_1_3_5+X_1_3_6+X_1_3_7+X_1_3_8+X_1_3_9+X_1_3_10+X_1_3_11+X_1_3_12+X_1_3_13+X_1_3_14+X_1_3_15+X_1_3_16=L=8.000000 * X_1_3;
CAPACIDAD_AP_1_4.. +X_1_4_1+X_1_4_2+X_1_4_3+X_1_4_4+X_1_4_5+X_1_4_6+X_1_4_7+X_1_4_8+X_1_4_9+X_1_4_10+X_1_4_11+X_1_4_12+X_1_4_13+X_1_4_14+X_1_4_15+X_1_4_16=L=8.000000 * X_1_4;
CAPACIDAD_AP_2_1.. +X_2_1_1+X_2_1_2+X_2_1_3+X_2_1_4+X_2_1_5+X_2_1_6+X_2_1_7+X_2_1_8+X_2_1_9+X_2_1_10+X_2_1_11+X_2_1_12+X_2_1_13+X_2_1_14+X_2_1_15+X_2_1_16=L=8.000000 * X_2_1;
CAPACIDAD_AP_2_2.. +X_2_2_1+X_2_2_2+X_2_2_3+X_2_2_4+X_2_2_5+X_2_2_6+X_2_2_7+X_2_2_8+X_2_2_9+X_2_2_10+X_2_2_11+X_2_2_12+X_2_2_13+X_2_2_14+X_2_2_15+X_2_2_16=L=8.000000 * X_2_2;
CAPACIDAD_AP_2_3.. +X_2_3_1+X_2_3_2+X_2_3_3+X_2_3_4+X_2_3_5+X_2_3_6+X_2_3_7+X_2_3_8+X_2_3_9+X_2_3_10+X_2_3_11+X_2_3_12+X_2_3_13+X_2_3_14+X_2_3_15+X_2_3_16=L=8.000000 * X_2_3;
CAPACIDAD_AP_2_4.. +X_2_4_1+X_2_4_2+X_2_4_3+X_2_4_4+X_2_4_5+X_2_4_6+X_2_4_7+X_2_4_8+X_2_4_9+X_2_4_10+X_2_4_11+X_2_4_12+X_2_4_13+X_2_4_14+X_2_4_15+X_2_4_16=L=8.000000 * X_2_4;
CAPACIDAD_AP_3_1.. +X_3_1_1+X_3_1_2+X_3_1_3+X_3_1_4+X_3_1_5+X_3_1_6+X_3_1_7+X_3_1_8+X_3_1_9+X_3_1_10+X_3_1_11+X_3_1_12+X_3_1_13+X_3_1_14+X_3_1_15+X_3_1_16=L=8.000000 * X_3_1;
CAPACIDAD_AP_3_2.. +X_3_2_1+X_3_2_2+X_3_2_3+X_3_2_4+X_3_2_5+X_3_2_6+X_3_2_7+X_3_2_8+X_3_2_9+X_3_2_10+X_3_2_11+X_3_2_12+X_3_2_13+X_3_2_14+X_3_2_15+X_3_2_16=L=8.000000 * X_3_2;
CAPACIDAD_AP_3_3.. +X_3_3_1+X_3_3_2+X_3_3_3+X_3_3_4+X_3_3_5+X_3_3_6+X_3_3_7+X_3_3_8+X_3_3_9+X_3_3_10+X_3_3_11+X_3_3_12+X_3_3_13+X_3_3_14+X_3_3_15+X_3_3_16=L=8.000000 * X_3_3;
CAPACIDAD_AP_3_4.. +X_3_4_1+X_3_4_2+X_3_4_3+X_3_4_4+X_3_4_5+X_3_4_6+X_3_4_7+X_3_4_8+X_3_4_9+X_3_4_10+X_3_4_11+X_3_4_12+X_3_4_13+X_3_4_14+X_3_4_15+X_3_4_16=L=8.000000 * X_3_4;
CAPACIDAD_AP_4_1.. +X_4_1_1+X_4_1_2+X_4_1_3+X_4_1_4+X_4_1_5+X_4_1_6+X_4_1_7+X_4_1_8+X_4_1_9+X_4_1_10+X_4_1_11+X_4_1_12+X_4_1_13+X_4_1_14+X_4_1_15+X_4_1_16=L=8.000000 * X_4_1;
CAPACIDAD_AP_4_2.. +X_4_2_1+X_4_2_2+X_4_2_3+X_4_2_4+X_4_2_5+X_4_2_6+X_4_2_7+X_4_2_8+X_4_2_9+X_4_2_10+X_4_2_11+X_4_2_12+X_4_2_13+X_4_2_14+X_4_2_15+X_4_2_16=L=8.000000 * X_4_2;
CAPACIDAD_AP_4_3.. +X_4_3_1+X_4_3_2+X_4_3_3+X_4_3_4+X_4_3_5+X_4_3_6+X_4_3_7+X_4_3_8+X_4_3_9+X_4_3_10+X_4_3_11+X_4_3_12+X_4_3_13+X_4_3_14+X_4_3_15+X_4_3_16=L=8.000000 * X_4_3;
CAPACIDAD_AP_4_4.. +X_4_4_1+X_4_4_2+X_4_4_3+X_4_4_4+X_4_4_5+X_4_4_6+X_4_4_7+X_4_4_8+X_4_4_9+X_4_4_10+X_4_4_11+X_4_4_12+X_4_4_13+X_4_4_14+X_4_4_15+X_4_4_16=L=8.000000 * X_4_4;
CAPACIDAD_AP_5_1.. +X_5_1_1+X_5_1_2+X_5_1_3+X_5_1_4+X_5_1_5+X_5_1_6+X_5_1_7+X_5_1_8+X_5_1_9+X_5_1_10+X_5_1_11+X_5_1_12+X_5_1_13+X_5_1_14+X_5_1_15+X_5_1_16=L=8.000000 * X_5_1;
CAPACIDAD_AP_5_2.. +X_5_2_1+X_5_2_2+X_5_2_3+X_5_2_4+X_5_2_5+X_5_2_6+X_5_2_7+X_5_2_8+X_5_2_9+X_5_2_10+X_5_2_11+X_5_2_12+X_5_2_13+X_5_2_14+X_5_2_15+X_5_2_16=L=8.000000 * X_5_2;
CAPACIDAD_AP_5_3.. +X_5_3_1+X_5_3_2+X_5_3_3+X_5_3_4+X_5_3_5+X_5_3_6+X_5_3_7+X_5_3_8+X_5_3_9+X_5_3_10+X_5_3_11+X_5_3_12+X_5_3_13+X_5_3_14+X_5_3_15+X_5_3_16=L=8.000000 * X_5_3;
CAPACIDAD_AP_5_4.. +X_5_4_1+X_5_4_2+X_5_4_3+X_5_4_4+X_5_4_5+X_5_4_6+X_5_4_7+X_5_4_8+X_5_4_9+X_5_4_10+X_5_4_11+X_5_4_12+X_5_4_13+X_5_4_14+X_5_4_15+X_5_4_16=L=8.000000 * X_5_4;
CAPACIDAD_AP_6_1.. +X_6_1_1+X_6_1_2+X_6_1_3+X_6_1_4+X_6_1_5+X_6_1_6+X_6_1_7+X_6_1_8+X_6_1_9+X_6_1_10+X_6_1_11+X_6_1_12+X_6_1_13+X_6_1_14+X_6_1_15+X_6_1_16=L=8.000000 * X_6_1;
CAPACIDAD_AP_6_2.. +X_6_2_1+X_6_2_2+X_6_2_3+X_6_2_4+X_6_2_5+X_6_2_6+X_6_2_7+X_6_2_8+X_6_2_9+X_6_2_10+X_6_2_11+X_6_2_12+X_6_2_13+X_6_2_14+X_6_2_15+X_6_2_16=L=8.000000 * X_6_2;
CAPACIDAD_AP_6_3.. +X_6_3_1+X_6_3_2+X_6_3_3+X_6_3_4+X_6_3_5+X_6_3_6+X_6_3_7+X_6_3_8+X_6_3_9+X_6_3_10+X_6_3_11+X_6_3_12+X_6_3_13+X_6_3_14+X_6_3_15+X_6_3_16=L=8.000000 * X_6_3;
CAPACIDAD_AP_6_4.. +X_6_4_1+X_6_4_2+X_6_4_3+X_6_4_4+X_6_4_5+X_6_4_6+X_6_4_7+X_6_4_8+X_6_4_9+X_6_4_10+X_6_4_11+X_6_4_12+X_6_4_13+X_6_4_14+X_6_4_15+X_6_4_16=L=8.000000 * X_6_4;
CAPACIDAD_AP_7_1.. +X_7_1_1+X_7_1_2+X_7_1_3+X_7_1_4+X_7_1_5+X_7_1_6+X_7_1_7+X_7_1_8+X_7_1_9+X_7_1_10+X_7_1_11+X_7_1_12+X_7_1_13+X_7_1_14+X_7_1_15+X_7_1_16=L=8.000000 * X_7_1;
CAPACIDAD_AP_7_2.. +X_7_2_1+X_7_2_2+X_7_2_3+X_7_2_4+X_7_2_5+X_7_2_6+X_7_2_7+X_7_2_8+X_7_2_9+X_7_2_10+X_7_2_11+X_7_2_12+X_7_2_13+X_7_2_14+X_7_2_15+X_7_2_16=L=8.000000 * X_7_2;
CAPACIDAD_AP_7_3.. +X_7_3_1+X_7_3_2+X_7_3_3+X_7_3_4+X_7_3_5+X_7_3_6+X_7_3_7+X_7_3_8+X_7_3_9+X_7_3_10+X_7_3_11+X_7_3_12+X_7_3_13+X_7_3_14+X_7_3_15+X_7_3_16=L=8.000000 * X_7_3;
CAPACIDAD_AP_7_4.. +X_7_4_1+X_7_4_2+X_7_4_3+X_7_4_4+X_7_4_5+X_7_4_6+X_7_4_7+X_7_4_8+X_7_4_9+X_7_4_10+X_7_4_11+X_7_4_12+X_7_4_13+X_7_4_14+X_7_4_15+X_7_4_16=L=8.000000 * X_7_4;
CAPACIDAD_AP_8_1.. +X_8_1_1+X_8_1_2+X_8_1_3+X_8_1_4+X_8_1_5+X_8_1_6+X_8_1_7+X_8_1_8+X_8_1_9+X_8_1_10+X_8_1_11+X_8_1_12+X_8_1_13+X_8_1_14+X_8_1_15+X_8_1_16=L=8.000000 * X_8_1;
CAPACIDAD_AP_8_2.. +X_8_2_1+X_8_2_2+X_8_2_3+X_8_2_4+X_8_2_5+X_8_2_6+X_8_2_7+X_8_2_8+X_8_2_9+X_8_2_10+X_8_2_11+X_8_2_12+X_8_2_13+X_8_2_14+X_8_2_15+X_8_2_16=L=8.000000 * X_8_2;
CAPACIDAD_AP_8_3.. +X_8_3_1+X_8_3_2+X_8_3_3+X_8_3_4+X_8_3_5+X_8_3_6+X_8_3_7+X_8_3_8+X_8_3_9+X_8_3_10+X_8_3_11+X_8_3_12+X_8_3_13+X_8_3_14+X_8_3_15+X_8_3_16=L=8.000000 * X_8_3;
CAPACIDAD_AP_8_4.. +X_8_4_1+X_8_4_2+X_8_4_3+X_8_4_4+X_8_4_5+X_8_4_6+X_8_4_7+X_8_4_8+X_8_4_9+X_8_4_10+X_8_4_11+X_8_4_12+X_8_4_13+X_8_4_14+X_8_4_15+X_8_4_16=L=8.000000 * X_8_4;
CAPACIDAD_AP_9_1.. +X_9_1_1+X_9_1_2+X_9_1_3+X_9_1_4+X_9_1_5+X_9_1_6+X_9_1_7+X_9_1_8+X_9_1_9+X_9_1_10+X_9_1_11+X_9_1_12+X_9_1_13+X_9_1_14+X_9_1_15+X_9_1_16=L=8.000000 * X_9_1;
CAPACIDAD_AP_9_2.. +X_9_2_1+X_9_2_2+X_9_2_3+X_9_2_4+X_9_2_5+X_9_2_6+X_9_2_7+X_9_2_8+X_9_2_9+X_9_2_10+X_9_2_11+X_9_2_12+X_9_2_13+X_9_2_14+X_9_2_15+X_9_2_16=L=8.000000 * X_9_2;
CAPACIDAD_AP_9_3.. +X_9_3_1+X_9_3_2+X_9_3_3+X_9_3_4+X_9_3_5+X_9_3_6+X_9_3_7+X_9_3_8+X_9_3_9+X_9_3_10+X_9_3_11+X_9_3_12+X_9_3_13+X_9_3_14+X_9_3_15+X_9_3_16=L=8.000000 * X_9_3;
CAPACIDAD_AP_9_4.. +X_9_4_1+X_9_4_2+X_9_4_3+X_9_4_4+X_9_4_5+X_9_4_6+X_9_4_7+X_9_4_8+X_9_4_9+X_9_4_10+X_9_4_11+X_9_4_12+X_9_4_13+X_9_4_14+X_9_4_15+X_9_4_16=L=8.000000 * X_9_4;
CAPACIDAD_AP_10_1.. +X_10_1_1+X_10_1_2+X_10_1_3+X_10_1_4+X_10_1_5+X_10_1_6+X_10_1_7+X_10_1_8+X_10_1_9+X_10_1_10+X_10_1_11+X_10_1_12+X_10_1_13+X_10_1_14+X_10_1_15+X_10_1_16=L=8.000000 * X_10_1;
CAPACIDAD_AP_10_2.. +X_10_2_1+X_10_2_2+X_10_2_3+X_10_2_4+X_10_2_5+X_10_2_6+X_10_2_7+X_10_2_8+X_10_2_9+X_10_2_10+X_10_2_11+X_10_2_12+X_10_2_13+X_10_2_14+X_10_2_15+X_10_2_16=L=8.000000 * X_10_2;
CAPACIDAD_AP_10_3.. +X_10_3_1+X_10_3_2+X_10_3_3+X_10_3_4+X_10_3_5+X_10_3_6+X_10_3_7+X_10_3_8+X_10_3_9+X_10_3_10+X_10_3_11+X_10_3_12+X_10_3_13+X_10_3_14+X_10_3_15+X_10_3_16=L=8.000000 * X_10_3;
CAPACIDAD_AP_10_4.. +X_10_4_1+X_10_4_2+X_10_4_3+X_10_4_4+X_10_4_5+X_10_4_6+X_10_4_7+X_10_4_8+X_10_4_9+X_10_4_10+X_10_4_11+X_10_4_12+X_10_4_13+X_10_4_14+X_10_4_15+X_10_4_16=L=8.000000 * X_10_4;
ACTIVIDAD_AP_1_CH_1.. X_1_1=L=Z_1;
ACTIVIDAD_AP_1_CH_2.. X_1_2=L=Z_1;
ACTIVIDAD_AP_1_CH_3.. X_1_3=L=Z_1;
ACTIVIDAD_AP_1_CH_4.. X_1_4=L=Z_1;
ACTIVIDAD_AP_2_CH_1.. X_2_1=L=Z_2;
ACTIVIDAD_AP_2_CH_2.. X_2_2=L=Z_2;
ACTIVIDAD_AP_2_CH_3.. X_2_3=L=Z_2;
ACTIVIDAD_AP_2_CH_4.. X_2_4=L=Z_2;
ACTIVIDAD_AP_3_CH_1.. X_3_1=L=Z_3;
ACTIVIDAD_AP_3_CH_2.. X_3_2=L=Z_3;
ACTIVIDAD_AP_3_CH_3.. X_3_3=L=Z_3;
ACTIVIDAD_AP_3_CH_4.. X_3_4=L=Z_3;
ACTIVIDAD_AP_4_CH_1.. X_4_1=L=Z_4;
ACTIVIDAD_AP_4_CH_2.. X_4_2=L=Z_4;
ACTIVIDAD_AP_4_CH_3.. X_4_3=L=Z_4;
ACTIVIDAD_AP_4_CH_4.. X_4_4=L=Z_4;
ACTIVIDAD_AP_5_CH_1.. X_5_1=L=Z_5;
ACTIVIDAD_AP_5_CH_2.. X_5_2=L=Z_5;
ACTIVIDAD_AP_5_CH_3.. X_5_3=L=Z_5;
ACTIVIDAD_AP_5_CH_4.. X_5_4=L=Z_5;
ACTIVIDAD_AP_6_CH_1.. X_6_1=L=Z_6;
ACTIVIDAD_AP_6_CH_2.. X_6_2=L=Z_6;
ACTIVIDAD_AP_6_CH_3.. X_6_3=L=Z_6;
ACTIVIDAD_AP_6_CH_4.. X_6_4=L=Z_6;
ACTIVIDAD_AP_7_CH_1.. X_7_1=L=Z_7;
ACTIVIDAD_AP_7_CH_2.. X_7_2=L=Z_7;
ACTIVIDAD_AP_7_CH_3.. X_7_3=L=Z_7;
ACTIVIDAD_AP_7_CH_4.. X_7_4=L=Z_7;
ACTIVIDAD_AP_8_CH_1.. X_8_1=L=Z_8;
ACTIVIDAD_AP_8_CH_2.. X_8_2=L=Z_8;
ACTIVIDAD_AP_8_CH_3.. X_8_3=L=Z_8;
ACTIVIDAD_AP_8_CH_4.. X_8_4=L=Z_8;
ACTIVIDAD_AP_9_CH_1.. X_9_1=L=Z_9;
ACTIVIDAD_AP_9_CH_2.. X_9_2=L=Z_9;
ACTIVIDAD_AP_9_CH_3.. X_9_3=L=Z_9;
ACTIVIDAD_AP_9_CH_4.. X_9_4=L=Z_9;
ACTIVIDAD_AP_10_CH_1.. X_10_1=L=Z_10;
ACTIVIDAD_AP_10_CH_2.. X_10_2=L=Z_10;
ACTIVIDAD_AP_10_CH_3.. X_10_3=L=Z_10;
ACTIVIDAD_AP_10_CH_4.. X_10_4=L=Z_10;
COBERTURA_AP_1_CH_1_USUARIO_1.. X_1_1_1=L=0;
COBERTURA_AP_1_CH_1_USUARIO_2.. X_1_1_2=L=0;
COBERTURA_AP_1_CH_1_USUARIO_3.. X_1_1_3=L=0;
COBERTURA_AP_1_CH_1_USUARIO_4.. X_1_1_4=L=0;
COBERTURA_AP_1_CH_1_USUARIO_5.. X_1_1_5=L=0;
COBERTURA_AP_1_CH_1_USUARIO_6.. X_1_1_6=L=0;
COBERTURA_AP_1_CH_1_USUARIO_7.. X_1_1_7=L=0;
COBERTURA_AP_1_CH_1_USUARIO_8.. X_1_1_8=L=0;
COBERTURA_AP_1_CH_1_USUARIO_9.. X_1_1_9=L=0;
COBERTURA_AP_1_CH_1_USUARIO_10.. X_1_1_10=L=0;
COBERTURA_AP_1_CH_1_USUARIO_11.. X_1_1_11=L=0;
COBERTURA_AP_1_CH_1_USUARIO_12.. X_1_1_12=L=0;
COBERTURA_AP_1_CH_1_USUARIO_13.. X_1_1_13=L=0;
COBERTURA_AP_1_CH_1_USUARIO_14.. X_1_1_14=L=0;
COBERTURA_AP_1_CH_1_USUARIO_15.. X_1_1_15=L=0;
COBERTURA_AP_1_CH_1_USUARIO_16.. X_1_1_16=L=0;
COBERTURA_AP_1_CH_2_USUARIO_1.. X_1_2_1=L=0;
COBERTURA_AP_1_CH_2_USUARIO_2.. X_1_2_2=L=0;
COBERTURA_AP_1_CH_2_USUARIO_3.. X_1_2_3=L=0;
COBERTURA_AP_1_CH_2_USUARIO_4.. X_1_2_4=L=0;
COBERTURA_AP_1_CH_2_USUARIO_5.. X_1_2_5=L=0;
COBERTURA_AP_1_CH_2_USUARIO_6.. X_1_2_6=L=0;
COBERTURA_AP_1_CH_2_USUARIO_7.. X_1_2_7=L=0;
COBERTURA_AP_1_CH_2_USUARIO_8.. X_1_2_8=L=0;
COBERTURA_AP_1_CH_2_USUARIO_9.. X_1_2_9=L=0;
COBERTURA_AP_1_CH_2_USUARIO_10.. X_1_2_10=L=0;
COBERTURA_AP_1_CH_2_USUARIO_11.. X_1_2_11=L=0;
COBERTURA_AP_1_CH_2_USUARIO_12.. X_1_2_12=L=0;
COBERTURA_AP_1_CH_2_USUARIO_13.. X_1_2_13=L=0;
COBERTURA_AP_1_CH_2_USUARIO_14.. X_1_2_14=L=0;
COBERTURA_AP_1_CH_2_USUARIO_15.. X_1_2_15=L=0;
COBERTURA_AP_1_CH_2_USUARIO_16.. X_1_2_16=L=0;
COBERTURA_AP_1_CH_3_USUARIO_1.. X_1_3_1=L=0;
COBERTURA_AP_1_CH_3_USUARIO_2.. X_1_3_2=L=0;
COBERTURA_AP_1_CH_3_USUARIO_3.. X_1_3_3=L=0;
COBERTURA_AP_1_CH_3_USUARIO_4.. X_1_3_4=L=0;
COBERTURA_AP_1_CH_3_USUARIO_5.. X_1_3_5=L=0;
COBERTURA_AP_1_CH_3_USUARIO_6.. X_1_3_6=L=0;
COBERTURA_AP_1_CH_3_USUARIO_7.. X_1_3_7=L=0;
COBERTURA_AP_1_CH_3_USUARIO_8.. X_1_3_8=L=0;
COBERTURA_AP_1_CH_3_USUARIO_9.. X_1_3_9=L=0;
COBERTURA_AP_1_CH_3_USUARIO_10.. X_1_3_10=L=0;
COBERTURA_AP_1_CH_3_USUARIO_11.. X_1_3_11=L=0;
COBERTURA_AP_1_CH_3_USUARIO_12.. X_1_3_12=L=0;
COBERTURA_AP_1_CH_3_USUARIO_13.. X_1_3_13=L=0;
COBERTURA_AP_1_CH_3_USUARIO_14.. X_1_3_14=L=0;
COBERTURA_AP_1_CH_3_USUARIO_15.. X_1_3_15=L=0;
COBERTURA_AP_1_CH_3_USUARIO_16.. X_1_3_16=L=0;
COBERTURA_AP_1_CH_4_USUARIO_1.. X_1_4_1=L=0;
COBERTURA_AP_1_CH_4_USUARIO_2.. X_1_4_2=L=0;
COBERTURA_AP_1_CH_4_USUARIO_3.. X_1_4_3=L=0;
COBERTURA_AP_1_CH_4_USUARIO_4.. X_1_4_4=L=0;
COBERTURA_AP_1_CH_4_USUARIO_5.. X_1_4_5=L=0;
COBERTURA_AP_1_CH_4_USUARIO_6.. X_1_4_6=L=0;
COBERTURA_AP_1_CH_4_USUARIO_7.. X_1_4_7=L=0;
COBERTURA_AP_1_CH_4_USUARIO_8.. X_1_4_8=L=0;
COBERTURA_AP_1_CH_4_USUARIO_9.. X_1_4_9=L=0;
COBERTURA_AP_1_CH_4_USUARIO_10.. X_1_4_10=L=0;
COBERTURA_AP_1_CH_4_USUARIO_11.. X_1_4_11=L=0;
COBERTURA_AP_1_CH_4_USUARIO_12.. X_1_4_12=L=0;
COBERTURA_AP_1_CH_4_USUARIO_13.. X_1_4_13=L=0;
COBERTURA_AP_1_CH_4_USUARIO_14.. X_1_4_14=L=0;
COBERTURA_AP_1_CH_4_USUARIO_15.. X_1_4_15=L=0;
COBERTURA_AP_1_CH_4_USUARIO_16.. X_1_4_16=L=0;
COBERTURA_AP_2_CH_1_USUARIO_1.. X_2_1_1=L=0;
COBERTURA_AP_2_CH_1_USUARIO_2.. X_2_1_2=L=0;
COBERTURA_AP_2_CH_1_USUARIO_3.. X_2_1_3=L=0;
COBERTURA_AP_2_CH_1_USUARIO_4.. X_2_1_4=L=0;
COBERTURA_AP_2_CH_1_USUARIO_5.. X_2_1_5=L=0;
COBERTURA_AP_2_CH_1_USUARIO_6.. X_2_1_6=L=0;
COBERTURA_AP_2_CH_1_USUARIO_7.. X_2_1_7=L=0;
COBERTURA_AP_2_CH_1_USUARIO_8.. X_2_1_8=L=0;
COBERTURA_AP_2_CH_1_USUARIO_9.. X_2_1_9=L=0;
COBERTURA_AP_2_CH_1_USUARIO_10.. X_2_1_10=L=0;
COBERTURA_AP_2_CH_1_USUARIO_11.. X_2_1_11=L=0;
COBERTURA_AP_2_CH_1_USUARIO_12.. X_2_1_12=L=0;
COBERTURA_AP_2_CH_1_USUARIO_13.. X_2_1_13=L=0;
COBERTURA_AP_2_CH_1_USUARIO_14.. X_2_1_14=L=0;
COBERTURA_AP_2_CH_1_USUARIO_15.. X_2_1_15=L=0;
COBERTURA_AP_2_CH_1_USUARIO_16.. X_2_1_16=L=0;
COBERTURA_AP_2_CH_2_USUARIO_1.. X_2_2_1=L=0;
COBERTURA_AP_2_CH_2_USUARIO_2.. X_2_2_2=L=0;
COBERTURA_AP_2_CH_2_USUARIO_3.. X_2_2_3=L=0;
COBERTURA_AP_2_CH_2_USUARIO_4.. X_2_2_4=L=0;
COBERTURA_AP_2_CH_2_USUARIO_5.. X_2_2_5=L=0;
COBERTURA_AP_2_CH_2_USUARIO_6.. X_2_2_6=L=0;
COBERTURA_AP_2_CH_2_USUARIO_7.. X_2_2_7=L=0;
COBERTURA_AP_2_CH_2_USUARIO_8.. X_2_2_8=L=0;
COBERTURA_AP_2_CH_2_USUARIO_9.. X_2_2_9=L=0;
COBERTURA_AP_2_CH_2_USUARIO_10.. X_2_2_10=L=0;
COBERTURA_AP_2_CH_2_USUARIO_11.. X_2_2_11=L=0;
COBERTURA_AP_2_CH_2_USUARIO_12.. X_2_2_12=L=0;
COBERTURA_AP_2_CH_2_USUARIO_13.. X_2_2_13=L=0;
COBERTURA_AP_2_CH_2_USUARIO_14.. X_2_2_14=L=0;
COBERTURA_AP_2_CH_2_USUARIO_15.. X_2_2_15=L=0;
COBERTURA_AP_2_CH_2_USUARIO_16.. X_2_2_16=L=0;
COBERTURA_AP_2_CH_3_USUARIO_1.. X_2_3_1=L=0;
COBERTURA_AP_2_CH_3_USUARIO_2.. X_2_3_2=L=0;
COBERTURA_AP_2_CH_3_USUARIO_3.. X_2_3_3=L=0;
COBERTURA_AP_2_CH_3_USUARIO_4.. X_2_3_4=L=0;
COBERTURA_AP_2_CH_3_USUARIO_5.. X_2_3_5=L=0;
COBERTURA_AP_2_CH_3_USUARIO_6.. X_2_3_6=L=0;
COBERTURA_AP_2_CH_3_USUARIO_7.. X_2_3_7=L=0;
COBERTURA_AP_2_CH_3_USUARIO_8.. X_2_3_8=L=0;
COBERTURA_AP_2_CH_3_USUARIO_9.. X_2_3_9=L=0;
COBERTURA_AP_2_CH_3_USUARIO_10.. X_2_3_10=L=0;
COBERTURA_AP_2_CH_3_USUARIO_11.. X_2_3_11=L=0;
COBERTURA_AP_2_CH_3_USUARIO_12.. X_2_3_12=L=0;
COBERTURA_AP_2_CH_3_USUARIO_13.. X_2_3_13=L=0;
COBERTURA_AP_2_CH_3_USUARIO_14.. X_2_3_14=L=0;
COBERTURA_AP_2_CH_3_USUARIO_15.. X_2_3_15=L=0;
COBERTURA_AP_2_CH_3_USUARIO_16.. X_2_3_16=L=0;
COBERTURA_AP_2_CH_4_USUARIO_1.. X_2_4_1=L=0;
COBERTURA_AP_2_CH_4_USUARIO_2.. X_2_4_2=L=0;
COBERTURA_AP_2_CH_4_USUARIO_3.. X_2_4_3=L=0;
COBERTURA_AP_2_CH_4_USUARIO_4.. X_2_4_4=L=0;
COBERTURA_AP_2_CH_4_USUARIO_5.. X_2_4_5=L=0;
COBERTURA_AP_2_CH_4_USUARIO_6.. X_2_4_6=L=0;
COBERTURA_AP_2_CH_4_USUARIO_7.. X_2_4_7=L=0;
COBERTURA_AP_2_CH_4_USUARIO_8.. X_2_4_8=L=0;
COBERTURA_AP_2_CH_4_USUARIO_9.. X_2_4_9=L=0;
COBERTURA_AP_2_CH_4_USUARIO_10.. X_2_4_10=L=0;
COBERTURA_AP_2_CH_4_USUARIO_11.. X_2_4_11=L=0;
COBERTURA_AP_2_CH_4_USUARIO_12.. X_2_4_12=L=0;
COBERTURA_AP_2_CH_4_USUARIO_13.. X_2_4_13=L=0;
COBERTURA_AP_2_CH_4_USUARIO_14.. X_2_4_14=L=0;
COBERTURA_AP_2_CH_4_USUARIO_15.. X_2_4_15=L=0;
COBERTURA_AP_2_CH_4_USUARIO_16.. X_2_4_16=L=0;
COBERTURA_AP_3_CH_1_USUARIO_1.. X_3_1_1=L=0;
COBERTURA_AP_3_CH_1_USUARIO_2.. X_3_1_2=L=0;
COBERTURA_AP_3_CH_1_USUARIO_3.. X_3_1_3=L=0;
COBERTURA_AP_3_CH_1_USUARIO_4.. X_3_1_4=L=0;
COBERTURA_AP_3_CH_1_USUARIO_5.. X_3_1_5=L=0;
COBERTURA_AP_3_CH_1_USUARIO_6.. X_3_1_6=L=0;
COBERTURA_AP_3_CH_1_USUARIO_7.. X_3_1_7=L=0;
COBERTURA_AP_3_CH_1_USUARIO_8.. X_3_1_8=L=0;
COBERTURA_AP_3_CH_1_USUARIO_9.. X_3_1_9=L=0;
COBERTURA_AP_3_CH_1_USUARIO_10.. X_3_1_10=L=0;
COBERTURA_AP_3_CH_1_USUARIO_11.. X_3_1_11=L=0;
COBERTURA_AP_3_CH_1_USUARIO_12.. X_3_1_12=L=0;
COBERTURA_AP_3_CH_1_USUARIO_13.. X_3_1_13=L=0;
COBERTURA_AP_3_CH_1_USUARIO_14.. X_3_1_14=L=0;
COBERTURA_AP_3_CH_1_USUARIO_15.. X_3_1_15=L=0;
COBERTURA_AP_3_CH_1_USUARIO_16.. X_3_1_16=L=0;
COBERTURA_AP_3_CH_2_USUARIO_1.. X_3_2_1=L=0;
COBERTURA_AP_3_CH_2_USUARIO_2.. X_3_2_2=L=0;
COBERTURA_AP_3_CH_2_USUARIO_3.. X_3_2_3=L=0;
COBERTURA_AP_3_CH_2_USUARIO_4.. X_3_2_4=L=0;
COBERTURA_AP_3_CH_2_USUARIO_5.. X_3_2_5=L=0;
COBERTURA_AP_3_CH_2_USUARIO_6.. X_3_2_6=L=0;
COBERTURA_AP_3_CH_2_USUARIO_7.. X_3_2_7=L=0;
COBERTURA_AP_3_CH_2_USUARIO_8.. X_3_2_8=L=0;
COBERTURA_AP_3_CH_2_USUARIO_9.. X_3_2_9=L=0;
COBERTURA_AP_3_CH_2_USUARIO_10.. X_3_2_10=L=0;
COBERTURA_AP_3_CH_2_USUARIO_11.. X_3_2_11=L=0;
COBERTURA_AP_3_CH_2_USUARIO_12.. X_3_2_12=L=0;
COBERTURA_AP_3_CH_2_USUARIO_13.. X_3_2_13=L=0;
COBERTURA_AP_3_CH_2_USUARIO_14.. X_3_2_14=L=0;
COBERTURA_AP_3_CH_2_USUARIO_15.. X_3_2_15=L=0;
COBERTURA_AP_3_CH_2_USUARIO_16.. X_3_2_16=L=0;
COBERTURA_AP_3_CH_3_USUARIO_1.. X_3_3_1=L=0;
COBERTURA_AP_3_CH_3_USUARIO_2.. X_3_3_2=L=0;
COBERTURA_AP_3_CH_3_USUARIO_3.. X_3_3_3=L=0;
COBERTURA_AP_3_CH_3_USUARIO_4.. X_3_3_4=L=0;
COBERTURA_AP_3_CH_3_USUARIO_5.. X_3_3_5=L=0;
COBERTURA_AP_3_CH_3_USUARIO_6.. X_3_3_6=L=0;
COBERTURA_AP_3_CH_3_USUARIO_7.. X_3_3_7=L=0;
COBERTURA_AP_3_CH_3_USUARIO_8.. X_3_3_8=L=0;
COBERTURA_AP_3_CH_3_USUARIO_9.. X_3_3_9=L=0;
COBERTURA_AP_3_CH_3_USUARIO_10.. X_3_3_10=L=0;
COBERTURA_AP_3_CH_3_USUARIO_11.. X_3_3_11=L=0;
COBERTURA_AP_3_CH_3_USUARIO_12.. X_3_3_12=L=0;
COBERTURA_AP_3_CH_3_USUARIO_13.. X_3_3_13=L=0;
COBERTURA_AP_3_CH_3_USUARIO_14.. X_3_3_14=L=0;
COBERTURA_AP_3_CH_3_USUARIO_15.. X_3_3_15=L=0;
COBERTURA_AP_3_CH_3_USUARIO_16.. X_3_3_16=L=0;
COBERTURA_AP_3_CH_4_USUARIO_1.. X_3_4_1=L=0;
COBERTURA_AP_3_CH_4_USUARIO_2.. X_3_4_2=L=0;
COBERTURA_AP_3_CH_4_USUARIO_3.. X_3_4_3=L=0;
COBERTURA_AP_3_CH_4_USUARIO_4.. X_3_4_4=L=0;
COBERTURA_AP_3_CH_4_USUARIO_5.. X_3_4_5=L=0;
COBERTURA_AP_3_CH_4_USUARIO_6.. X_3_4_6=L=0;
COBERTURA_AP_3_CH_4_USUARIO_7.. X_3_4_7=L=0;
COBERTURA_AP_3_CH_4_USUARIO_8.. X_3_4_8=L=0;
COBERTURA_AP_3_CH_4_USUARIO_9.. X_3_4_9=L=0;
COBERTURA_AP_3_CH_4_USUARIO_10.. X_3_4_10=L=0;
COBERTURA_AP_3_CH_4_USUARIO_11.. X_3_4_11=L=0;
COBERTURA_AP_3_CH_4_USUARIO_12.. X_3_4_12=L=0;
COBERTURA_AP_3_CH_4_USUARIO_13.. X_3_4_13=L=0;
COBERTURA_AP_3_CH_4_USUARIO_14.. X_3_4_14=L=0;
COBERTURA_AP_3_CH_4_USUARIO_15.. X_3_4_15=L=0;
COBERTURA_AP_3_CH_4_USUARIO_16.. X_3_4_16=L=0;
COBERTURA_AP_4_CH_1_USUARIO_1.. X_4_1_1=L=0;
COBERTURA_AP_4_CH_1_USUARIO_2.. X_4_1_2=L=0;
COBERTURA_AP_4_CH_1_USUARIO_3.. X_4_1_3=L=0;
COBERTURA_AP_4_CH_1_USUARIO_4.. X_4_1_4=L=0;
COBERTURA_AP_4_CH_1_USUARIO_5.. X_4_1_5=L=0;
COBERTURA_AP_4_CH_1_USUARIO_6.. X_4_1_6=L=0;
COBERTURA_AP_4_CH_1_USUARIO_7.. X_4_1_7=L=0;
COBERTURA_AP_4_CH_1_USUARIO_8.. X_4_1_8=L=0;
COBERTURA_AP_4_CH_1_USUARIO_9.. X_4_1_9=L=0;
COBERTURA_AP_4_CH_1_USUARIO_10.. X_4_1_10=L=0;
COBERTURA_AP_4_CH_1_USUARIO_11.. X_4_1_11=L=0;
COBERTURA_AP_4_CH_1_USUARIO_12.. X_4_1_12=L=0;
COBERTURA_AP_4_CH_1_USUARIO_13.. X_4_1_13=L=0;
COBERTURA_AP_4_CH_1_USUARIO_14.. X_4_1_14=L=0;
COBERTURA_AP_4_CH_1_USUARIO_15.. X_4_1_15=L=0;
COBERTURA_AP_4_CH_1_USUARIO_16.. X_4_1_16=L=0;
COBERTURA_AP_4_CH_2_USUARIO_1.. X_4_2_1=L=0;
COBERTURA_AP_4_CH_2_USUARIO_2.. X_4_2_2=L=0;
COBERTURA_AP_4_CH_2_USUARIO_3.. X_4_2_3=L=0;
COBERTURA_AP_4_CH_2_USUARIO_4.. X_4_2_4=L=0;
COBERTURA_AP_4_CH_2_USUARIO_5.. X_4_2_5=L=0;
COBERTURA_AP_4_CH_2_USUARIO_6.. X_4_2_6=L=0;
COBERTURA_AP_4_CH_2_USUARIO_7.. X_4_2_7=L=0;
COBERTURA_AP_4_CH_2_USUARIO_8.. X_4_2_8=L=0;
COBERTURA_AP_4_CH_2_USUARIO_9.. X_4_2_9=L=0;
COBERTURA_AP_4_CH_2_USUARIO_10.. X_4_2_10=L=0;
COBERTURA_AP_4_CH_2_USUARIO_11.. X_4_2_11=L=0;
COBERTURA_AP_4_CH_2_USUARIO_12.. X_4_2_12=L=0;
COBERTURA_AP_4_CH_2_USUARIO_13.. X_4_2_13=L=0;
COBERTURA_AP_4_CH_2_USUARIO_14.. X_4_2_14=L=0;
COBERTURA_AP_4_CH_2_USUARIO_15.. X_4_2_15=L=0;
COBERTURA_AP_4_CH_2_USUARIO_16.. X_4_2_16=L=0;
COBERTURA_AP_4_CH_3_USUARIO_1.. X_4_3_1=L=0;
COBERTURA_AP_4_CH_3_USUARIO_2.. X_4_3_2=L=0;
COBERTURA_AP_4_CH_3_USUARIO_3.. X_4_3_3=L=0;
COBERTURA_AP_4_CH_3_USUARIO_4.. X_4_3_4=L=0;
COBERTURA_AP_4_CH_3_USUARIO_5.. X_4_3_5=L=0;
COBERTURA_AP_4_CH_3_USUARIO_6.. X_4_3_6=L=0;
COBERTURA_AP_4_CH_3_USUARIO_7.. X_4_3_7=L=0;
COBERTURA_AP_4_CH_3_USUARIO_8.. X_4_3_8=L=0;
COBERTURA_AP_4_CH_3_USUARIO_9.. X_4_3_9=L=0;
COBERTURA_AP_4_CH_3_USUARIO_10.. X_4_3_10=L=0;
COBERTURA_AP_4_CH_3_USUARIO_11.. X_4_3_11=L=0;
COBERTURA_AP_4_CH_3_USUARIO_12.. X_4_3_12=L=0;
COBERTURA_AP_4_CH_3_USUARIO_13.. X_4_3_13=L=0;
COBERTURA_AP_4_CH_3_USUARIO_14.. X_4_3_14=L=0;
COBERTURA_AP_4_CH_3_USUARIO_15.. X_4_3_15=L=0;
COBERTURA_AP_4_CH_3_USUARIO_16.. X_4_3_16=L=0;
COBERTURA_AP_4_CH_4_USUARIO_1.. X_4_4_1=L=0;
COBERTURA_AP_4_CH_4_USUARIO_2.. X_4_4_2=L=0;
COBERTURA_AP_4_CH_4_USUARIO_3.. X_4_4_3=L=0;
COBERTURA_AP_4_CH_4_USUARIO_4.. X_4_4_4=L=0;
COBERTURA_AP_4_CH_4_USUARIO_5.. X_4_4_5=L=0;
COBERTURA_AP_4_CH_4_USUARIO_6.. X_4_4_6=L=0;
COBERTURA_AP_4_CH_4_USUARIO_7.. X_4_4_7=L=0;
COBERTURA_AP_4_CH_4_USUARIO_8.. X_4_4_8=L=0;
COBERTURA_AP_4_CH_4_USUARIO_9.. X_4_4_9=L=0;
COBERTURA_AP_4_CH_4_USUARIO_10.. X_4_4_10=L=0;
COBERTURA_AP_4_CH_4_USUARIO_11.. X_4_4_11=L=0;
COBERTURA_AP_4_CH_4_USUARIO_12.. X_4_4_12=L=0;
COBERTURA_AP_4_CH_4_USUARIO_13.. X_4_4_13=L=0;
COBERTURA_AP_4_CH_4_USUARIO_14.. X_4_4_14=L=0;
COBERTURA_AP_4_CH_4_USUARIO_15.. X_4_4_15=L=0;
COBERTURA_AP_4_CH_4_USUARIO_16.. X_4_4_16=L=0;
COBERTURA_AP_5_CH_1_USUARIO_1.. X_5_1_1=L=0;
COBERTURA_AP_5_CH_1_USUARIO_2.. X_5_1_2=L=0;
COBERTURA_AP_5_CH_1_USUARIO_3.. X_5_1_3=L=0;
COBERTURA_AP_5_CH_1_USUARIO_4.. X_5_1_4=L=0;
COBERTURA_AP_5_CH_1_USUARIO_5.. X_5_1_5=L=0;
COBERTURA_AP_5_CH_1_USUARIO_6.. X_5_1_6=L=0;
COBERTURA_AP_5_CH_1_USUARIO_7.. X_5_1_7=L=0;
COBERTURA_AP_5_CH_1_USUARIO_8.. X_5_1_8=L=0;
COBERTURA_AP_5_CH_1_USUARIO_9.. X_5_1_9=L=0;
COBERTURA_AP_5_CH_1_USUARIO_10.. X_5_1_10=L=0;
COBERTURA_AP_5_CH_1_USUARIO_11.. X_5_1_11=L=0;
COBERTURA_AP_5_CH_1_USUARIO_12.. X_5_1_12=L=0;
COBERTURA_AP_5_CH_1_USUARIO_13.. X_5_1_13=L=0;
COBERTURA_AP_5_CH_1_USUARIO_14.. X_5_1_14=L=0;
COBERTURA_AP_5_CH_1_USUARIO_15.. X_5_1_15=L=0;
COBERTURA_AP_5_CH_1_USUARIO_16.. X_5_1_16=L=0;
COBERTURA_AP_5_CH_2_USUARIO_1.. X_5_2_1=L=0;
COBERTURA_AP_5_CH_2_USUARIO_2.. X_5_2_2=L=0;
COBERTURA_AP_5_CH_2_USUARIO_3.. X_5_2_3=L=0;
COBERTURA_AP_5_CH_2_USUARIO_4.. X_5_2_4=L=0;
COBERTURA_AP_5_CH_2_USUARIO_5.. X_5_2_5=L=0;
COBERTURA_AP_5_CH_2_USUARIO_6.. X_5_2_6=L=0;
COBERTURA_AP_5_CH_2_USUARIO_7.. X_5_2_7=L=0;
COBERTURA_AP_5_CH_2_USUARIO_8.. X_5_2_8=L=0;
COBERTURA_AP_5_CH_2_USUARIO_9.. X_5_2_9=L=0;
COBERTURA_AP_5_CH_2_USUARIO_10.. X_5_2_10=L=0;
COBERTURA_AP_5_CH_2_USUARIO_11.. X_5_2_11=L=0;
COBERTURA_AP_5_CH_2_USUARIO_12.. X_5_2_12=L=0;
COBERTURA_AP_5_CH_2_USUARIO_13.. X_5_2_13=L=0;
COBERTURA_AP_5_CH_2_USUARIO_14.. X_5_2_14=L=0;
COBERTURA_AP_5_CH_2_USUARIO_15.. X_5_2_15=L=0;
COBERTURA_AP_5_CH_2_USUARIO_16.. X_5_2_16=L=0;
COBERTURA_AP_5_CH_3_USUARIO_1.. X_5_3_1=L=0;
COBERTURA_AP_5_CH_3_USUARIO_2.. X_5_3_2=L=0;
COBERTURA_AP_5_CH_3_USUARIO_3.. X_5_3_3=L=0;
COBERTURA_AP_5_CH_3_USUARIO_4.. X_5_3_4=L=0;
COBERTURA_AP_5_CH_3_USUARIO_5.. X_5_3_5=L=0;
COBERTURA_AP_5_CH_3_USUARIO_6.. X_5_3_6=L=0;
COBERTURA_AP_5_CH_3_USUARIO_7.. X_5_3_7=L=0;
COBERTURA_AP_5_CH_3_USUARIO_8.. X_5_3_8=L=0;
COBERTURA_AP_5_CH_3_USUARIO_9.. X_5_3_9=L=0;
COBERTURA_AP_5_CH_3_USUARIO_10.. X_5_3_10=L=0;
COBERTURA_AP_5_CH_3_USUARIO_11.. X_5_3_11=L=0;
COBERTURA_AP_5_CH_3_USUARIO_12.. X_5_3_12=L=0;
COBERTURA_AP_5_CH_3_USUARIO_13.. X_5_3_13=L=0;
COBERTURA_AP_5_CH_3_USUARIO_14.. X_5_3_14=L=0;
COBERTURA_AP_5_CH_3_USUARIO_15.. X_5_3_15=L=0;
COBERTURA_AP_5_CH_3_USUARIO_16.. X_5_3_16=L=0;
COBERTURA_AP_5_CH_4_USUARIO_1.. X_5_4_1=L=0;
COBERTURA_AP_5_CH_4_USUARIO_2.. X_5_4_2=L=0;
COBERTURA_AP_5_CH_4_USUARIO_3.. X_5_4_3=L=0;
COBERTURA_AP_5_CH_4_USUARIO_4.. X_5_4_4=L=0;
COBERTURA_AP_5_CH_4_USUARIO_5.. X_5_4_5=L=0;
COBERTURA_AP_5_CH_4_USUARIO_6.. X_5_4_6=L=0;
COBERTURA_AP_5_CH_4_USUARIO_7.. X_5_4_7=L=0;
COBERTURA_AP_5_CH_4_USUARIO_8.. X_5_4_8=L=0;
COBERTURA_AP_5_CH_4_USUARIO_9.. X_5_4_9=L=0;
COBERTURA_AP_5_CH_4_USUARIO_10.. X_5_4_10=L=0;
COBERTURA_AP_5_CH_4_USUARIO_11.. X_5_4_11=L=0;
COBERTURA_AP_5_CH_4_USUARIO_12.. X_5_4_12=L=0;
COBERTURA_AP_5_CH_4_USUARIO_13.. X_5_4_13=L=0;
COBERTURA_AP_5_CH_4_USUARIO_14.. X_5_4_14=L=0;
COBERTURA_AP_5_CH_4_USUARIO_15.. X_5_4_15=L=0;
COBERTURA_AP_5_CH_4_USUARIO_16.. X_5_4_16=L=0;
COBERTURA_AP_6_CH_1_USUARIO_1.. X_6_1_1=L=0;
COBERTURA_AP_6_CH_1_USUARIO_2.. X_6_1_2=L=0;
COBERTURA_AP_6_CH_1_USUARIO_3.. X_6_1_3=L=0;
COBERTURA_AP_6_CH_1_USUARIO_4.. X_6_1_4=L=0;
COBERTURA_AP_6_CH_1_USUARIO_5.. X_6_1_5=L=0;
COBERTURA_AP_6_CH_1_USUARIO_6.. X_6_1_6=L=0;
COBERTURA_AP_6_CH_1_USUARIO_7.. X_6_1_7=L=0;
COBERTURA_AP_6_CH_1_USUARIO_8.. X_6_1_8=L=0;
COBERTURA_AP_6_CH_1_USUARIO_9.. X_6_1_9=L=0;
COBERTURA_AP_6_CH_1_USUARIO_10.. X_6_1_10=L=0;
COBERTURA_AP_6_CH_1_USUARIO_11.. X_6_1_11=L=0;
COBERTURA_AP_6_CH_1_USUARIO_12.. X_6_1_12=L=0;
COBERTURA_AP_6_CH_1_USUARIO_13.. X_6_1_13=L=0;
COBERTURA_AP_6_CH_1_USUARIO_14.. X_6_1_14=L=X_6_1;
COBERTURA_AP_6_CH_1_USUARIO_15.. X_6_1_15=L=0;
COBERTURA_AP_6_CH_1_USUARIO_16.. X_6_1_16=L=0;
COBERTURA_AP_6_CH_2_USUARIO_1.. X_6_2_1=L=0;
COBERTURA_AP_6_CH_2_USUARIO_2.. X_6_2_2=L=0;
COBERTURA_AP_6_CH_2_USUARIO_3.. X_6_2_3=L=0;
COBERTURA_AP_6_CH_2_USUARIO_4.. X_6_2_4=L=0;
COBERTURA_AP_6_CH_2_USUARIO_5.. X_6_2_5=L=0;
COBERTURA_AP_6_CH_2_USUARIO_6.. X_6_2_6=L=0;
COBERTURA_AP_6_CH_2_USUARIO_7.. X_6_2_7=L=0;
COBERTURA_AP_6_CH_2_USUARIO_8.. X_6_2_8=L=0;
COBERTURA_AP_6_CH_2_USUARIO_9.. X_6_2_9=L=0;
COBERTURA_AP_6_CH_2_USUARIO_10.. X_6_2_10=L=0;
COBERTURA_AP_6_CH_2_USUARIO_11.. X_6_2_11=L=0;
COBERTURA_AP_6_CH_2_USUARIO_12.. X_6_2_12=L=0;
COBERTURA_AP_6_CH_2_USUARIO_13.. X_6_2_13=L=0;
COBERTURA_AP_6_CH_2_USUARIO_14.. X_6_2_14=L=X_6_2;
COBERTURA_AP_6_CH_2_USUARIO_15.. X_6_2_15=L=0;
COBERTURA_AP_6_CH_2_USUARIO_16.. X_6_2_16=L=0;
COBERTURA_AP_6_CH_3_USUARIO_1.. X_6_3_1=L=0;
COBERTURA_AP_6_CH_3_USUARIO_2.. X_6_3_2=L=0;
COBERTURA_AP_6_CH_3_USUARIO_3.. X_6_3_3=L=0;
COBERTURA_AP_6_CH_3_USUARIO_4.. X_6_3_4=L=0;
COBERTURA_AP_6_CH_3_USUARIO_5.. X_6_3_5=L=0;
COBERTURA_AP_6_CH_3_USUARIO_6.. X_6_3_6=L=0;
COBERTURA_AP_6_CH_3_USUARIO_7.. X_6_3_7=L=0;
COBERTURA_AP_6_CH_3_USUARIO_8.. X_6_3_8=L=0;
COBERTURA_AP_6_CH_3_USUARIO_9.. X_6_3_9=L=0;
COBERTURA_AP_6_CH_3_USUARIO_10.. X_6_3_10=L=0;
COBERTURA_AP_6_CH_3_USUARIO_11.. X_6_3_11=L=0;
COBERTURA_AP_6_CH_3_USUARIO_12.. X_6_3_12=L=0;
COBERTURA_AP_6_CH_3_USUARIO_13.. X_6_3_13=L=0;
COBERTURA_AP_6_CH_3_USUARIO_14.. X_6_3_14=L=X_6_3;
COBERTURA_AP_6_CH_3_USUARIO_15.. X_6_3_15=L=0;
COBERTURA_AP_6_CH_3_USUARIO_16.. X_6_3_16=L=0;
COBERTURA_AP_6_CH_4_USUARIO_1.. X_6_4_1=L=0;
COBERTURA_AP_6_CH_4_USUARIO_2.. X_6_4_2=L=0;
COBERTURA_AP_6_CH_4_USUARIO_3.. X_6_4_3=L=0;
COBERTURA_AP_6_CH_4_USUARIO_4.. X_6_4_4=L=0;
COBERTURA_AP_6_CH_4_USUARIO_5.. X_6_4_5=L=0;
COBERTURA_AP_6_CH_4_USUARIO_6.. X_6_4_6=L=0;
COBERTURA_AP_6_CH_4_USUARIO_7.. X_6_4_7=L=0;
COBERTURA_AP_6_CH_4_USUARIO_8.. X_6_4_8=L=0;
COBERTURA_AP_6_CH_4_USUARIO_9.. X_6_4_9=L=0;
COBERTURA_AP_6_CH_4_USUARIO_10.. X_6_4_10=L=0;
COBERTURA_AP_6_CH_4_USUARIO_11.. X_6_4_11=L=0;
COBERTURA_AP_6_CH_4_USUARIO_12.. X_6_4_12=L=0;
COBERTURA_AP_6_CH_4_USUARIO_13.. X_6_4_13=L=0;
COBERTURA_AP_6_CH_4_USUARIO_14.. X_6_4_14=L=X_6_4;
COBERTURA_AP_6_CH_4_USUARIO_15.. X_6_4_15=L=0;
COBERTURA_AP_6_CH_4_USUARIO_16.. X_6_4_16=L=0;
COBERTURA_AP_7_CH_1_USUARIO_1.. X_7_1_1=L=0;
COBERTURA_AP_7_CH_1_USUARIO_2.. X_7_1_2=L=0;
COBERTURA_AP_7_CH_1_USUARIO_3.. X_7_1_3=L=0;
COBERTURA_AP_7_CH_1_USUARIO_4.. X_7_1_4=L=0;
COBERTURA_AP_7_CH_1_USUARIO_5.. X_7_1_5=L=0;
COBERTURA_AP_7_CH_1_USUARIO_6.. X_7_1_6=L=X_7_1;
COBERTURA_AP_7_CH_1_USUARIO_7.. X_7_1_7=L=0;
COBERTURA_AP_7_CH_1_USUARIO_8.. X_7_1_8=L=0;
COBERTURA_AP_7_CH_1_USUARIO_9.. X_7_1_9=L=0;
COBERTURA_AP_7_CH_1_USUARIO_10.. X_7_1_10=L=0;
COBERTURA_AP_7_CH_1_USUARIO_11.. X_7_1_11=L=0;
COBERTURA_AP_7_CH_1_USUARIO_12.. X_7_1_12=L=X_7_1;
COBERTURA_AP_7_CH_1_USUARIO_13.. X_7_1_13=L=X_7_1;
COBERTURA_AP_7_CH_1_USUARIO_14.. X_7_1_14=L=0;
COBERTURA_AP_7_CH_1_USUARIO_15.. X_7_1_15=L=0;
COBERTURA_AP_7_CH_1_USUARIO_16.. X_7_1_16=L=X_7_1;
COBERTURA_AP_7_CH_2_USUARIO_1.. X_7_2_1=L=0;
COBERTURA_AP_7_CH_2_USUARIO_2.. X_7_2_2=L=0;
COBERTURA_AP_7_CH_2_USUARIO_3.. X_7_2_3=L=0;
COBERTURA_AP_7_CH_2_USUARIO_4.. X_7_2_4=L=0;
COBERTURA_AP_7_CH_2_USUARIO_5.. X_7_2_5=L=0;
COBERTURA_AP_7_CH_2_USUARIO_6.. X_7_2_6=L=X_7_2;
COBERTURA_AP_7_CH_2_USUARIO_7.. X_7_2_7=L=0;
COBERTURA_AP_7_CH_2_USUARIO_8.. X_7_2_8=L=0;
COBERTURA_AP_7_CH_2_USUARIO_9.. X_7_2_9=L=0;
COBERTURA_AP_7_CH_2_USUARIO_10.. X_7_2_10=L=0;
COBERTURA_AP_7_CH_2_USUARIO_11.. X_7_2_11=L=0;
COBERTURA_AP_7_CH_2_USUARIO_12.. X_7_2_12=L=X_7_2;
COBERTURA_AP_7_CH_2_USUARIO_13.. X_7_2_13=L=X_7_2;
COBERTURA_AP_7_CH_2_USUARIO_14.. X_7_2_14=L=0;
COBERTURA_AP_7_CH_2_USUARIO_15.. X_7_2_15=L=0;
COBERTURA_AP_7_CH_2_USUARIO_16.. X_7_2_16=L=X_7_2;
COBERTURA_AP_7_CH_3_USUARIO_1.. X_7_3_1=L=0;
COBERTURA_AP_7_CH_3_USUARIO_2.. X_7_3_2=L=0;
COBERTURA_AP_7_CH_3_USUARIO_3.. X_7_3_3=L=0;
COBERTURA_AP_7_CH_3_USUARIO_4.. X_7_3_4=L=0;
COBERTURA_AP_7_CH_3_USUARIO_5.. X_7_3_5=L=0;
COBERTURA_AP_7_CH_3_USUARIO_6.. X_7_3_6=L=X_7_3;
COBERTURA_AP_7_CH_3_USUARIO_7.. X_7_3_7=L=0;
COBERTURA_AP_7_CH_3_USUARIO_8.. X_7_3_8=L=0;
COBERTURA_AP_7_CH_3_USUARIO_9.. X_7_3_9=L=0;
COBERTURA_AP_7_CH_3_USUARIO_10.. X_7_3_10=L=0;
COBERTURA_AP_7_CH_3_USUARIO_11.. X_7_3_11=L=0;
COBERTURA_AP_7_CH_3_USUARIO_12.. X_7_3_12=L=X_7_3;
COBERTURA_AP_7_CH_3_USUARIO_13.. X_7_3_13=L=X_7_3;
COBERTURA_AP_7_CH_3_USUARIO_14.. X_7_3_14=L=0;
COBERTURA_AP_7_CH_3_USUARIO_15.. X_7_3_15=L=0;
COBERTURA_AP_7_CH_3_USUARIO_16.. X_7_3_16=L=X_7_3;
COBERTURA_AP_7_CH_4_USUARIO_1.. X_7_4_1=L=0;
COBERTURA_AP_7_CH_4_USUARIO_2.. X_7_4_2=L=0;
COBERTURA_AP_7_CH_4_USUARIO_3.. X_7_4_3=L=0;
COBERTURA_AP_7_CH_4_USUARIO_4.. X_7_4_4=L=0;
COBERTURA_AP_7_CH_4_USUARIO_5.. X_7_4_5=L=0;
COBERTURA_AP_7_CH_4_USUARIO_6.. X_7_4_6=L=X_7_4;
COBERTURA_AP_7_CH_4_USUARIO_7.. X_7_4_7=L=0;
COBERTURA_AP_7_CH_4_USUARIO_8.. X_7_4_8=L=0;
COBERTURA_AP_7_CH_4_USUARIO_9.. X_7_4_9=L=0;
COBERTURA_AP_7_CH_4_USUARIO_10.. X_7_4_10=L=0;
COBERTURA_AP_7_CH_4_USUARIO_11.. X_7_4_11=L=0;
COBERTURA_AP_7_CH_4_USUARIO_12.. X_7_4_12=L=X_7_4;
COBERTURA_AP_7_CH_4_USUARIO_13.. X_7_4_13=L=X_7_4;
COBERTURA_AP_7_CH_4_USUARIO_14.. X_7_4_14=L=0;
COBERTURA_AP_7_CH_4_USUARIO_15.. X_7_4_15=L=0;
COBERTURA_AP_7_CH_4_USUARIO_16.. X_7_4_16=L=X_7_4;
COBERTURA_AP_8_CH_1_USUARIO_1.. X_8_1_1=L=0;
COBERTURA_AP_8_CH_1_USUARIO_2.. X_8_1_2=L=0;
COBERTURA_AP_8_CH_1_USUARIO_3.. X_8_1_3=L=0;
COBERTURA_AP_8_CH_1_USUARIO_4.. X_8_1_4=L=0;
COBERTURA_AP_8_CH_1_USUARIO_5.. X_8_1_5=L=0;
COBERTURA_AP_8_CH_1_USUARIO_6.. X_8_1_6=L=0;
COBERTURA_AP_8_CH_1_USUARIO_7.. X_8_1_7=L=0;
COBERTURA_AP_8_CH_1_USUARIO_8.. X_8_1_8=L=0;
COBERTURA_AP_8_CH_1_USUARIO_9.. X_8_1_9=L=0;
COBERTURA_AP_8_CH_1_USUARIO_10.. X_8_1_10=L=0;
COBERTURA_AP_8_CH_1_USUARIO_11.. X_8_1_11=L=0;
COBERTURA_AP_8_CH_1_USUARIO_12.. X_8_1_12=L=X_8_1;
COBERTURA_AP_8_CH_1_USUARIO_13.. X_8_1_13=L=X_8_1;
COBERTURA_AP_8_CH_1_USUARIO_14.. X_8_1_14=L=0;
COBERTURA_AP_8_CH_1_USUARIO_15.. X_8_1_15=L=0;
COBERTURA_AP_8_CH_1_USUARIO_16.. X_8_1_16=L=0;
COBERTURA_AP_8_CH_2_USUARIO_1.. X_8_2_1=L=0;
COBERTURA_AP_8_CH_2_USUARIO_2.. X_8_2_2=L=0;
COBERTURA_AP_8_CH_2_USUARIO_3.. X_8_2_3=L=0;
COBERTURA_AP_8_CH_2_USUARIO_4.. X_8_2_4=L=0;
COBERTURA_AP_8_CH_2_USUARIO_5.. X_8_2_5=L=0;
COBERTURA_AP_8_CH_2_USUARIO_6.. X_8_2_6=L=0;
COBERTURA_AP_8_CH_2_USUARIO_7.. X_8_2_7=L=0;
COBERTURA_AP_8_CH_2_USUARIO_8.. X_8_2_8=L=0;
COBERTURA_AP_8_CH_2_USUARIO_9.. X_8_2_9=L=0;
COBERTURA_AP_8_CH_2_USUARIO_10.. X_8_2_10=L=0;
COBERTURA_AP_8_CH_2_USUARIO_11.. X_8_2_11=L=0;
COBERTURA_AP_8_CH_2_USUARIO_12.. X_8_2_12=L=X_8_2;
COBERTURA_AP_8_CH_2_USUARIO_13.. X_8_2_13=L=X_8_2;
COBERTURA_AP_8_CH_2_USUARIO_14.. X_8_2_14=L=0;
COBERTURA_AP_8_CH_2_USUARIO_15.. X_8_2_15=L=0;
COBERTURA_AP_8_CH_2_USUARIO_16.. X_8_2_16=L=0;
COBERTURA_AP_8_CH_3_USUARIO_1.. X_8_3_1=L=0;
COBERTURA_AP_8_CH_3_USUARIO_2.. X_8_3_2=L=0;
COBERTURA_AP_8_CH_3_USUARIO_3.. X_8_3_3=L=0;
COBERTURA_AP_8_CH_3_USUARIO_4.. X_8_3_4=L=0;
COBERTURA_AP_8_CH_3_USUARIO_5.. X_8_3_5=L=0;
COBERTURA_AP_8_CH_3_USUARIO_6.. X_8_3_6=L=0;
COBERTURA_AP_8_CH_3_USUARIO_7.. X_8_3_7=L=0;
COBERTURA_AP_8_CH_3_USUARIO_8.. X_8_3_8=L=0;
COBERTURA_AP_8_CH_3_USUARIO_9.. X_8_3_9=L=0;
COBERTURA_AP_8_CH_3_USUARIO_10.. X_8_3_10=L=0;
COBERTURA_AP_8_CH_3_USUARIO_11.. X_8_3_11=L=0;
COBERTURA_AP_8_CH_3_USUARIO_12.. X_8_3_12=L=X_8_3;
COBERTURA_AP_8_CH_3_USUARIO_13.. X_8_3_13=L=X_8_3;
COBERTURA_AP_8_CH_3_USUARIO_14.. X_8_3_14=L=0;
COBERTURA_AP_8_CH_3_USUARIO_15.. X_8_3_15=L=0;
COBERTURA_AP_8_CH_3_USUARIO_16.. X_8_3_16=L=0;
COBERTURA_AP_8_CH_4_USUARIO_1.. X_8_4_1=L=0;
COBERTURA_AP_8_CH_4_USUARIO_2.. X_8_4_2=L=0;
COBERTURA_AP_8_CH_4_USUARIO_3.. X_8_4_3=L=0;
COBERTURA_AP_8_CH_4_USUARIO_4.. X_8_4_4=L=0;
COBERTURA_AP_8_CH_4_USUARIO_5.. X_8_4_5=L=0;
COBERTURA_AP_8_CH_4_USUARIO_6.. X_8_4_6=L=0;
COBERTURA_AP_8_CH_4_USUARIO_7.. X_8_4_7=L=0;
COBERTURA_AP_8_CH_4_USUARIO_8.. X_8_4_8=L=0;
COBERTURA_AP_8_CH_4_USUARIO_9.. X_8_4_9=L=0;
COBERTURA_AP_8_CH_4_USUARIO_10.. X_8_4_10=L=0;
COBERTURA_AP_8_CH_4_USUARIO_11.. X_8_4_11=L=0;
COBERTURA_AP_8_CH_4_USUARIO_12.. X_8_4_12=L=X_8_4;
COBERTURA_AP_8_CH_4_USUARIO_13.. X_8_4_13=L=X_8_4;
COBERTURA_AP_8_CH_4_USUARIO_14.. X_8_4_14=L=0;
COBERTURA_AP_8_CH_4_USUARIO_15.. X_8_4_15=L=0;
COBERTURA_AP_8_CH_4_USUARIO_16.. X_8_4_16=L=0;
COBERTURA_AP_9_CH_1_USUARIO_1.. X_9_1_1=L=0;
COBERTURA_AP_9_CH_1_USUARIO_2.. X_9_1_2=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_3.. X_9_1_3=L=0;
COBERTURA_AP_9_CH_1_USUARIO_4.. X_9_1_4=L=0;
COBERTURA_AP_9_CH_1_USUARIO_5.. X_9_1_5=L=0;
COBERTURA_AP_9_CH_1_USUARIO_6.. X_9_1_6=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_7.. X_9_1_7=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_8.. X_9_1_8=L=0;
COBERTURA_AP_9_CH_1_USUARIO_9.. X_9_1_9=L=0;
COBERTURA_AP_9_CH_1_USUARIO_10.. X_9_1_10=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_11.. X_9_1_11=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_12.. X_9_1_12=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_13.. X_9_1_13=L=X_9_1;
COBERTURA_AP_9_CH_1_USUARIO_14.. X_9_1_14=L=0;
COBERTURA_AP_9_CH_1_USUARIO_15.. X_9_1_15=L=0;
COBERTURA_AP_9_CH_1_USUARIO_16.. X_9_1_16=L=X_9_1;
COBERTURA_AP_9_CH_2_USUARIO_1.. X_9_2_1=L=0;
COBERTURA_AP_9_CH_2_USUARIO_2.. X_9_2_2=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_3.. X_9_2_3=L=0;
COBERTURA_AP_9_CH_2_USUARIO_4.. X_9_2_4=L=0;
COBERTURA_AP_9_CH_2_USUARIO_5.. X_9_2_5=L=0;
COBERTURA_AP_9_CH_2_USUARIO_6.. X_9_2_6=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_7.. X_9_2_7=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_8.. X_9_2_8=L=0;
COBERTURA_AP_9_CH_2_USUARIO_9.. X_9_2_9=L=0;
COBERTURA_AP_9_CH_2_USUARIO_10.. X_9_2_10=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_11.. X_9_2_11=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_12.. X_9_2_12=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_13.. X_9_2_13=L=X_9_2;
COBERTURA_AP_9_CH_2_USUARIO_14.. X_9_2_14=L=0;
COBERTURA_AP_9_CH_2_USUARIO_15.. X_9_2_15=L=0;
COBERTURA_AP_9_CH_2_USUARIO_16.. X_9_2_16=L=X_9_2;
COBERTURA_AP_9_CH_3_USUARIO_1.. X_9_3_1=L=0;
COBERTURA_AP_9_CH_3_USUARIO_2.. X_9_3_2=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_3.. X_9_3_3=L=0;
COBERTURA_AP_9_CH_3_USUARIO_4.. X_9_3_4=L=0;
COBERTURA_AP_9_CH_3_USUARIO_5.. X_9_3_5=L=0;
COBERTURA_AP_9_CH_3_USUARIO_6.. X_9_3_6=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_7.. X_9_3_7=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_8.. X_9_3_8=L=0;
COBERTURA_AP_9_CH_3_USUARIO_9.. X_9_3_9=L=0;
COBERTURA_AP_9_CH_3_USUARIO_10.. X_9_3_10=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_11.. X_9_3_11=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_12.. X_9_3_12=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_13.. X_9_3_13=L=X_9_3;
COBERTURA_AP_9_CH_3_USUARIO_14.. X_9_3_14=L=0;
COBERTURA_AP_9_CH_3_USUARIO_15.. X_9_3_15=L=0;
COBERTURA_AP_9_CH_3_USUARIO_16.. X_9_3_16=L=X_9_3;
COBERTURA_AP_9_CH_4_USUARIO_1.. X_9_4_1=L=0;
COBERTURA_AP_9_CH_4_USUARIO_2.. X_9_4_2=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_3.. X_9_4_3=L=0;
COBERTURA_AP_9_CH_4_USUARIO_4.. X_9_4_4=L=0;
COBERTURA_AP_9_CH_4_USUARIO_5.. X_9_4_5=L=0;
COBERTURA_AP_9_CH_4_USUARIO_6.. X_9_4_6=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_7.. X_9_4_7=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_8.. X_9_4_8=L=0;
COBERTURA_AP_9_CH_4_USUARIO_9.. X_9_4_9=L=0;
COBERTURA_AP_9_CH_4_USUARIO_10.. X_9_4_10=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_11.. X_9_4_11=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_12.. X_9_4_12=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_13.. X_9_4_13=L=X_9_4;
COBERTURA_AP_9_CH_4_USUARIO_14.. X_9_4_14=L=0;
COBERTURA_AP_9_CH_4_USUARIO_15.. X_9_4_15=L=0;
COBERTURA_AP_9_CH_4_USUARIO_16.. X_9_4_16=L=X_9_4;
COBERTURA_AP_10_CH_1_USUARIO_1.. X_10_1_1=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_2.. X_10_1_2=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_3.. X_10_1_3=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_4.. X_10_1_4=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_5.. X_10_1_5=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_6.. X_10_1_6=L=0;
COBERTURA_AP_10_CH_1_USUARIO_7.. X_10_1_7=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_8.. X_10_1_8=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_9.. X_10_1_9=L=0;
COBERTURA_AP_10_CH_1_USUARIO_10.. X_10_1_10=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_11.. X_10_1_11=L=0;
COBERTURA_AP_10_CH_1_USUARIO_12.. X_10_1_12=L=0;
COBERTURA_AP_10_CH_1_USUARIO_13.. X_10_1_13=L=0;
COBERTURA_AP_10_CH_1_USUARIO_14.. X_10_1_14=L=0;
COBERTURA_AP_10_CH_1_USUARIO_15.. X_10_1_15=L=X_10_1;
COBERTURA_AP_10_CH_1_USUARIO_16.. X_10_1_16=L=0;
COBERTURA_AP_10_CH_2_USUARIO_1.. X_10_2_1=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_2.. X_10_2_2=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_3.. X_10_2_3=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_4.. X_10_2_4=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_5.. X_10_2_5=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_6.. X_10_2_6=L=0;
COBERTURA_AP_10_CH_2_USUARIO_7.. X_10_2_7=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_8.. X_10_2_8=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_9.. X_10_2_9=L=0;
COBERTURA_AP_10_CH_2_USUARIO_10.. X_10_2_10=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_11.. X_10_2_11=L=0;
COBERTURA_AP_10_CH_2_USUARIO_12.. X_10_2_12=L=0;
COBERTURA_AP_10_CH_2_USUARIO_13.. X_10_2_13=L=0;
COBERTURA_AP_10_CH_2_USUARIO_14.. X_10_2_14=L=0;
COBERTURA_AP_10_CH_2_USUARIO_15.. X_10_2_15=L=X_10_2;
COBERTURA_AP_10_CH_2_USUARIO_16.. X_10_2_16=L=0;
COBERTURA_AP_10_CH_3_USUARIO_1.. X_10_3_1=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_2.. X_10_3_2=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_3.. X_10_3_3=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_4.. X_10_3_4=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_5.. X_10_3_5=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_6.. X_10_3_6=L=0;
COBERTURA_AP_10_CH_3_USUARIO_7.. X_10_3_7=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_8.. X_10_3_8=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_9.. X_10_3_9=L=0;
COBERTURA_AP_10_CH_3_USUARIO_10.. X_10_3_10=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_11.. X_10_3_11=L=0;
COBERTURA_AP_10_CH_3_USUARIO_12.. X_10_3_12=L=0;
COBERTURA_AP_10_CH_3_USUARIO_13.. X_10_3_13=L=0;
COBERTURA_AP_10_CH_3_USUARIO_14.. X_10_3_14=L=0;
COBERTURA_AP_10_CH_3_USUARIO_15.. X_10_3_15=L=X_10_3;
COBERTURA_AP_10_CH_3_USUARIO_16.. X_10_3_16=L=0;
COBERTURA_AP_10_CH_4_USUARIO_1.. X_10_4_1=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_2.. X_10_4_2=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_3.. X_10_4_3=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_4.. X_10_4_4=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_5.. X_10_4_5=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_6.. X_10_4_6=L=0;
COBERTURA_AP_10_CH_4_USUARIO_7.. X_10_4_7=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_8.. X_10_4_8=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_9.. X_10_4_9=L=0;
COBERTURA_AP_10_CH_4_USUARIO_10.. X_10_4_10=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_11.. X_10_4_11=L=0;
COBERTURA_AP_10_CH_4_USUARIO_12.. X_10_4_12=L=0;
COBERTURA_AP_10_CH_4_USUARIO_13.. X_10_4_13=L=0;
COBERTURA_AP_10_CH_4_USUARIO_14.. X_10_4_14=L=0;
COBERTURA_AP_10_CH_4_USUARIO_15.. X_10_4_15=L=X_10_4;
COBERTURA_AP_10_CH_4_USUARIO_16.. X_10_4_16=L=0;
REST_INTERF_AP_1_AP_2_CH_1.. X_1_1+X_2_1=L=1;
REST_INTERF_AP_1_AP_3_CH_1.. X_1_1+X_3_1=L=1;
REST_INTERF_AP_1_AP_4_CH_1.. X_1_1+X_4_1=L=1;
REST_INTERF_AP_1_AP_10_CH_1.. X_1_1+X_10_1=L=1;
REST_INTERF_AP_2_AP_3_CH_1.. X_2_1+X_3_1=L=1;
REST_INTERF_AP_2_AP_4_CH_1.. X_2_1+X_4_1=L=1;
REST_INTERF_AP_3_AP_4_CH_1.. X_3_1+X_4_1=L=1;
REST_INTERF_AP_3_AP_5_CH_1.. X_3_1+X_5_1=L=1;
REST_INTERF_AP_4_AP_5_CH_1.. X_4_1+X_5_1=L=1;
REST_INTERF_AP_5_AP_6_CH_1.. X_5_1+X_6_1=L=1;
REST_INTERF_AP_5_AP_7_CH_1.. X_5_1+X_7_1=L=1;
REST_INTERF_AP_5_AP_10_CH_1.. X_5_1+X_10_1=L=1;
REST_INTERF_AP_6_AP_7_CH_1.. X_6_1+X_7_1=L=1;
REST_INTERF_AP_6_AP_8_CH_1.. X_6_1+X_8_1=L=1;
REST_INTERF_AP_7_AP_8_CH_1.. X_7_1+X_8_1=L=1;
REST_INTERF_AP_7_AP_9_CH_1.. X_7_1+X_9_1=L=1;
REST_INTERF_AP_7_AP_10_CH_1.. X_7_1+X_10_1=L=1;
REST_INTERF_AP_8_AP_9_CH_1.. X_8_1+X_9_1=L=1;
REST_INTERF_AP_9_AP_10_CH_1.. X_9_1+X_10_1=L=1;
REST_INTERF_AP_1_AP_2_CH_2.. X_1_2+X_2_2=L=1;
REST_INTERF_AP_1_AP_3_CH_2.. X_1_2+X_3_2=L=1;
REST_INTERF_AP_1_AP_4_CH_2.. X_1_2+X_4_2=L=1;
REST_INTERF_AP_1_AP_10_CH_2.. X_1_2+X_10_2=L=1;
REST_INTERF_AP_2_AP_3_CH_2.. X_2_2+X_3_2=L=1;
REST_INTERF_AP_2_AP_4_CH_2.. X_2_2+X_4_2=L=1;
REST_INTERF_AP_3_AP_4_CH_2.. X_3_2+X_4_2=L=1;
REST_INTERF_AP_3_AP_5_CH_2.. X_3_2+X_5_2=L=1;
REST_INTERF_AP_4_AP_5_CH_2.. X_4_2+X_5_2=L=1;
REST_INTERF_AP_5_AP_6_CH_2.. X_5_2+X_6_2=L=1;
REST_INTERF_AP_5_AP_7_CH_2.. X_5_2+X_7_2=L=1;
REST_INTERF_AP_5_AP_10_CH_2.. X_5_2+X_10_2=L=1;
REST_INTERF_AP_6_AP_7_CH_2.. X_6_2+X_7_2=L=1;
REST_INTERF_AP_6_AP_8_CH_2.. X_6_2+X_8_2=L=1;
REST_INTERF_AP_7_AP_8_CH_2.. X_7_2+X_8_2=L=1;
REST_INTERF_AP_7_AP_9_CH_2.. X_7_2+X_9_2=L=1;
REST_INTERF_AP_7_AP_10_CH_2.. X_7_2+X_10_2=L=1;
REST_INTERF_AP_8_AP_9_CH_2.. X_8_2+X_9_2=L=1;
REST_INTERF_AP_9_AP_10_CH_2.. X_9_2+X_10_2=L=1;
REST_INTERF_AP_1_AP_2_CH_3.. X_1_3+X_2_3=L=1;
REST_INTERF_AP_1_AP_3_CH_3.. X_1_3+X_3_3=L=1;
REST_INTERF_AP_1_AP_4_CH_3.. X_1_3+X_4_3=L=1;
REST_INTERF_AP_1_AP_10_CH_3.. X_1_3+X_10_3=L=1;
REST_INTERF_AP_2_AP_3_CH_3.. X_2_3+X_3_3=L=1;
REST_INTERF_AP_2_AP_4_CH_3.. X_2_3+X_4_3=L=1;
REST_INTERF_AP_3_AP_4_CH_3.. X_3_3+X_4_3=L=1;
REST_INTERF_AP_3_AP_5_CH_3.. X_3_3+X_5_3=L=1;
REST_INTERF_AP_4_AP_5_CH_3.. X_4_3+X_5_3=L=1;
REST_INTERF_AP_5_AP_6_CH_3.. X_5_3+X_6_3=L=1;
REST_INTERF_AP_5_AP_7_CH_3.. X_5_3+X_7_3=L=1;
REST_INTERF_AP_5_AP_10_CH_3.. X_5_3+X_10_3=L=1;
REST_INTERF_AP_6_AP_7_CH_3.. X_6_3+X_7_3=L=1;
REST_INTERF_AP_6_AP_8_CH_3.. X_6_3+X_8_3=L=1;
REST_INTERF_AP_7_AP_8_CH_3.. X_7_3+X_8_3=L=1;
REST_INTERF_AP_7_AP_9_CH_3.. X_7_3+X_9_3=L=1;
REST_INTERF_AP_7_AP_10_CH_3.. X_7_3+X_10_3=L=1;
REST_INTERF_AP_8_AP_9_CH_3.. X_8_3+X_9_3=L=1;
REST_INTERF_AP_9_AP_10_CH_3.. X_9_3+X_10_3=L=1;
REST_INTERF_AP_1_AP_2_CH_4.. X_1_4+X_2_4=L=1;
REST_INTERF_AP_1_AP_3_CH_4.. X_1_4+X_3_4=L=1;
REST_INTERF_AP_1_AP_4_CH_4.. X_1_4+X_4_4=L=1;
REST_INTERF_AP_1_AP_10_CH_4.. X_1_4+X_10_4=L=1;
REST_INTERF_AP_2_AP_3_CH_4.. X_2_4+X_3_4=L=1;
REST_INTERF_AP_2_AP_4_CH_4.. X_2_4+X_4_4=L=1;
REST_INTERF_AP_3_AP_4_CH_4.. X_3_4+X_4_4=L=1;
REST_INTERF_AP_3_AP_5_CH_4.. X_3_4+X_5_4=L=1;
REST_INTERF_AP_4_AP_5_CH_4.. X_4_4+X_5_4=L=1;
REST_INTERF_AP_5_AP_6_CH_4.. X_5_4+X_6_4=L=1;
REST_INTERF_AP_5_AP_7_CH_4.. X_5_4+X_7_4=L=1;
REST_INTERF_AP_5_AP_10_CH_4.. X_5_4+X_10_4=L=1;
REST_INTERF_AP_6_AP_7_CH_4.. X_6_4+X_7_4=L=1;
REST_INTERF_AP_6_AP_8_CH_4.. X_6_4+X_8_4=L=1;
REST_INTERF_AP_7_AP_8_CH_4.. X_7_4+X_8_4=L=1;
REST_INTERF_AP_7_AP_9_CH_4.. X_7_4+X_9_4=L=1;
REST_INTERF_AP_7_AP_10_CH_4.. X_7_4+X_10_4=L=1;
REST_INTERF_AP_8_AP_9_CH_4.. X_8_4+X_9_4=L=1;
REST_INTERF_AP_9_AP_10_CH_4.. X_9_4+X_10_4=L=1;
MODEL  cobcapinter /all/
SOLVE   cobcapinter using MIP minimizing Z;
